frontend/public/locales/fr/brain.json (before)
{
  "api_brain": {
    "addRow": "Ajouter une ligne",
    "description": "Description",
    "name": "Nom",
    "required": "Requis",
    "type": "Type",
    "value": "Valeur"
  },
  "brain_library_button_label": "Explore",
  "brain_management_button_label": "Gestion des cerveaux",
  "brain_params": "Paramètres du cerveau",
  "brain_status_label": "Statut",
  "brain_type": "Type de cerveau",
  "brainCreated": "Cerveau créé avec succès",
  "brainDescription": "Description",
  "brainDescriptionPlaceholder": "Mon nouveau cerveau concerne...",
  "brainName": "Nom du cerveau",
  "brainNamePlaceholder": "Ex. Notes d'histoire",
  "brainUndefined": "Cerveau non défini",
  "cancel_set_brain_status_to_private": "Non, le laisser public",
  "cancel_set_brain_status_to_public": "Non, le garder privé",
  "composite_brain_composition_invitation": "Connectez votre nouveau cerveau à d'autres cerveaux existants de votre librairie en les sélectionnant.",
  "configure": "Configurer",
  "confirm_set_brain_status_to_private": "Oui, définir comme privé",
  "confirm_set_brain_status_to_public": "Oui, définir comme public",
  "copiedToClipboard": "Copié dans le presse-papier",
  "defaultBrain": "Cerveau par défaut",
  "empty_brain_description": "Pas de description",
  "errorCreatingBrain": "Une erreur s'est produite lors de la création d'un cerveau",
  "errorFetchingBrainUsers": "Une erreur s'est produite lors de la récupération des utilisateurs du cerveau",
  "errorSendingInvitation": "Une erreur s'est produite lors de l'envoi des invitations",
  "explore_brains": "Explorer les cerveaux de la communauté Quivr",
  "inviteUsers": "Ajouter de nouveaux utilisateurs",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Agent",
  "knowledge_source_doc": "Documents",
  "knowledge_source_label": "Source de connaissance",
  "manage_brain": "Gérer le cerveau",
  "myBrains": "Mes cerveaux",
  "newBrain": "Ajouter un nouveau cerveau",
  "newBrainSubtitle": "Créez un nouvel espace pour vos données",
  "newBrainTitle": "Ajouter un nouveau cerveau",
  "noBrainUsers": "Pas de brainUsers",
  "private_brain_description": "Accessible pour vous et les personnes avec qui vous le partagez",
  "private_brain_label": "Privé",
  "public_brain_already_subscribed_button_label": "Abonné",
  "public_brain_description": "Le cerveau sera partagé avec la communauté Quivr",
  "public_brain_label": "Public",
  "public_brain_last_update_label": "Dernière mise à jour",
  "public_brain_subscribe_button_label": "S'abonner",
  "public_brain_subscription_success_message": "Vous vous êtes abonné avec succès au cerveau",
  "public_brains_search_bar_placeholder": "Rechercher des cerveaux publics",
  "resources": "Resources",
  "searchBrain": "Rechercher un cerveau",
  "secrets_update_error": "Erreur lors de la mise à jour des secrets",
  "secrets_updated": "Secrets mis à jour",
  "set_brain_status_to_private_modal_description": "Les utilisateurs de Quivr ne pourront plus utiliser ce cerveau et ne le verront plus dans la bibliothèque des cerveaux.",
  "set_brain_status_to_private_modal_title": "Êtes-vous sûr de vouloir définir ceci comme <span class='text-primary'>Privé</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Chaque utilisateur de Quivr pourra :<br/>- S'abonner à votre cerveau dans la 'bibliothèque des cerveaux'.<br/>- Utiliser ce cerveau et vérifier les configurations de prompts et de modèles.<br/><br/>Ils n'auront pas accès à vos fichiers téléchargés et à la section des personnes.",
  "set_brain_status_to_public_modal_title": "Êtes-vous sûr de vouloir définir ceci comme <span class='text-primary'>Public</span>?<br/><br/>",
  "setDefaultBrain": "Définir comme cerveau par défaut",
  "shareBrain": "Partager le cerveau {{name}}",
  "shareBrainLink": "Cliquez pour copier le lien pour partager votre cerveau",
  "shareBrainUsers": "Utilisateurs ayant accès",
  "update_secrets_button": "Mettre à jour les secrets",
  "update_secrets_message": "Entrez votre mot de passe. Ces informations sont nécessaires pour vous identifier lors de l'appel de l'API",
  "userRemoved": "Retiré {{email}} du cerveau",
  "userRemoveFailed": "Échec du retrait de {{email}} du cerveau",
  "userRoleUpdated": "Mis à jour {{email}} en {{newRole}}",
  "userRoleUpdateFailed": "Échec de la mise à jour de {{email}} en {{newRole}}",
  "usersInvited": "Utilisateurs invités avec succès",
  "usersWithAccess": "Utilisateurs ayant accès"
}

frontend/public/locales/fr/brain.json (after)
{
  "addBrain": "Ajouter un cerveau",
  "api_brain": {
    "addRow": "Ajouter une ligne",
    "description": "Description",
    "name": "Nom",
    "required": "Requis",
    "type": "Type",
    "value": "Valeur"
  },
  "brain_library_button_label": "Explore",
  "brain_management_button_label": "Gestion des cerveaux",
  "brain_params": "Paramètres du cerveau",
  "brain_status_label": "Statut",
  "brain_type": "Type de cerveau",
  "brainCreated": "Cerveau créé avec succès",
  "brainDescription": "Description",
  "brainDescriptionPlaceholder": "Mon nouveau cerveau concerne...",
  "brainName": "Nom du cerveau",
  "brainNamePlaceholder": "Ex. Notes d'histoire",
  "brainUndefined": "Cerveau non défini",
  "cancel_set_brain_status_to_private": "Non, le laisser public",
  "cancel_set_brain_status_to_public": "Non, le garder privé",
  "composite_brain_composition_invitation": "Connectez votre nouveau cerveau à d'autres cerveaux existants de votre librairie en les sélectionnant.",
  "configure": "Configurer",
  "confirm_set_brain_status_to_private": "Oui, définir comme privé",
  "confirm_set_brain_status_to_public": "Oui, définir comme public",
  "copiedToClipboard": "Copié dans le presse-papier",
  "createBrain": "Créer un cerveau",
  "defaultBrain": "Cerveau par défaut",
  "empty_brain_description": "Pas de description",
  "errorCreatingBrain": "Une erreur s'est produite lors de la création d'un cerveau",
  "errorFetchingBrainUsers": "Une erreur s'est produite lors de la récupération des utilisateurs du cerveau",
  "errorSendingInvitation": "Une erreur s'est produite lors de l'envoi des invitations",
  "explore_brains": "Explorer les cerveaux de la communauté Quivr",
  "inviteUsers": "Ajouter de nouveaux utilisateurs",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Agent",
  "knowledge_source_doc": "Documents",
  "knowledge_source_label": "Source de connaissance",
  "manage_brain": "Gérer le cerveau",
  "manage_brains": "Gérer les cerveaux",
  "myBrains": "Mes cerveaux",
  "newBrain": "Nouveau cerveau",
  "newBrainSubtitle": "Créez un nouvel espace pour vos données",
  "newBrainTitle": "Ajouter un nouveau cerveau",
  "noBrainUsers": "Pas de brainUsers",
  "private_brain_description": "Accessible pour vous et les personnes avec qui vous le partagez",
  "private_brain_label": "Privé",
  "public_brain_already_subscribed_button_label": "Abonné",
  "public_brain_description": "Le cerveau sera partagé avec la communauté Quivr",
  "public_brain_label": "Public",
  "public_brain_last_update_label": "Dernière mise à jour",
  "public_brain_subscribe_button_label": "S'abonner",
  "public_brain_subscription_success_message": "Vous vous êtes abonné avec succès au cerveau",
  "public_brains_search_bar_placeholder": "Rechercher des cerveaux publics",
  "resources": "Resources",
  "searchBrain": "Rechercher un cerveau",
  "secrets_update_error": "Erreur lors de la mise à jour des secrets",
  "secrets_updated": "Secrets mis à jour",
  "set_brain_status_to_private_modal_description": "Les utilisateurs de Quivr ne pourront plus utiliser ce cerveau et ne le verront plus dans la bibliothèque des cerveaux.",
  "set_brain_status_to_private_modal_title": "Êtes-vous sûr de vouloir définir ceci comme <span class='text-primary'>Privé</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Chaque utilisateur de Quivr pourra :<br/>- S'abonner à votre cerveau dans la 'bibliothèque des cerveaux'.<br/>- Utiliser ce cerveau et vérifier les configurations de prompts et de modèles.<br/><br/>Ils n'auront pas accès à vos fichiers téléchargés et à la section des personnes.",
  "set_brain_status_to_public_modal_title": "Êtes-vous sûr de vouloir définir ceci comme <span class='text-primary'>Public</span>?<br/><br/>",
  "setDefaultBrain": "Définir comme cerveau par défaut",
  "shareBrain": "Partager le cerveau {{name}}",
  "shareBrainLink": "Cliquez pour copier le lien pour partager votre cerveau",
  "shareBrainUsers": "Utilisateurs ayant accès",
  "update_secrets_button": "Mettre à jour les secrets",
  "update_secrets_message": "Entrez votre mot de passe. Ces informations sont nécessaires pour vous identifier lors de l'appel de l'API",
  "userRemoved": "Retiré {{email}} du cerveau",
  "userRemoveFailed": "Échec du retrait de {{email}} du cerveau",
  "userRoleUpdated": "Mis à jour {{email}} en {{newRole}}",
  "userRoleUpdateFailed": "Échec de la mise à jour de {{email}} en {{newRole}}",
  "usersInvited": "Utilisateurs invités avec succès",
  "usersWithAccess": "Utilisateurs ayant accès"
}

frontend/public/locales/fr/brain.json (diff)
@@ -1,4 +1,5 @@
 {
+  "addBrain": "Ajouter un cerveau",
   "api_brain": {
     "addRow": "Ajouter une ligne",
     "description": "Description",
@@ -25,6 +26,7 @@
   "confirm_set_brain_status_to_private": "Oui, définir comme privé",
   "confirm_set_brain_status_to_public": "Oui, définir comme public",
   "copiedToClipboard": "Copié dans le presse-papier",
+  "createBrain": "Créer un cerveau",
   "defaultBrain": "Cerveau par défaut",
   "empty_brain_description": "Pas de description",
   "errorCreatingBrain": "Une erreur s'est produite lors de la création d'un cerveau",
@@ -37,8 +39,9 @@
   "knowledge_source_doc": "Documents",
   "knowledge_source_label": "Source de connaissance",
   "manage_brain": "Gérer le cerveau",
+  "manage_brains": "Gérer les cerveaux",
   "myBrains": "Mes cerveaux",
-  "newBrain": "Ajouter un nouveau cerveau",
+  "newBrain": "Nouveau cerveau",
   "newBrainSubtitle": "Créez un nouvel espace pour vos données",
   "newBrainTitle": "Ajouter un nouveau cerveau",
   "noBrainUsers": "Pas de brainUsers",
