frontend/public/locales/fr/chat.json (before)
{
  "actions_bar_placeholder": "Posez une question à un @cerveau et sélectionnez un #prompt ",
  "add_content_card_button_tooltip": "Ajouter des connaissances à un cerveau",
  "ask": "Posez une question ou décrivez une tâche.",
  "back_to_chat": "Retour au chat",
  "brain": "cerveau",
  "brains": "cerveaux",
  "change_brain": "Changer de cerveau",
  "chat": "Chat",
  "chatDeleted": "Chat supprimé avec succès. Id : {{id}}",
  "chatNameUpdated": "Nom du chat mis à jour",
  "error_occurred": "Une erreur s'est produite lors de l'obtention de la réponse",
  "errorCallingAPI": "Erreur lors de l'appel à l'API",
  "errorDeleting": "Erreur lors de la suppression du chat : {{error}}",
  "errorFetching": "Erreur lors de la récupération de vos chats",
  "errorParsingData": "Erreur lors de l'analyse des données",
  "feed_brain_placeholder": "Choisissez le @cerveau que vous souhaitez nourrir avec ces fichiers",
  "feedingBrain": "Vos nouvelles connaissances sont en cours de traitement. Vous pouvez continuer à discuter en attendant !",
  "keyboard_shortcuts": "Raccourcis clavier",
  "limit_reached": "Vous avez atteint la limite de requêtes, veuillez réessayer plus tard",
  "missing_brain": "Veuillez selectionner un cerveau pour discuter",
  "new_discussion": "Nouvelle discussion",
  "new_prompt": "Créer un nouveau prompt",
  "noCurrentBrain": "Pas de cerveau actuel",
  "onboarding": {
    "answer": {
      "how_to_use_quivr": "Consultez la documentation sur https://brain.quivr.app/docs/intro.html",
      "what_is_brain": "Un cerveau est un dossier virtuel permettant d'organiser des informations sur un sujet spécifique. Il peut stocker des documents et se connecter à des applications externes ou des APIs. Par exemple, un cerveau 'Sciences Médicales' pourrait contenir des données liées à la santé, et un cerveau 'Juridique' pourrait contenir des informations juridiques. Les cerveaux peuvent être rendus publics pour que d'autres puissent les utiliser sans révéler le contenu, favorisant ainsi le partage des connaissances.",
      "what_is_quivr": "Quivr est un assistant utile. Vous pouvez facilement glisser-déposer des fichiers dans le chat ou la section des connaissances pour interagir avec eux. Ce n'est pas seulement un outil de chat ; vous pouvez également communiquer avec des applications en utilisant des APIs.\nPour organiser votre travail, vous pouvez créer des cerveaux, essentiellement des dossiers virtuels, et vous abonner aux cerveaux des autres dans la section Explorer pour une collaboration et un partage d'informations transparents."
    },
    "how_to_use_quivr": "Comment utiliser Quivr ?",
    "step_1_1": "1. Glissez-déposez un fichier dans le chat ou dans la 📎.",
    "step_1_2": "Pas de fichier ? Téléchargez 'Documentation Quivr'",
    "step_2": "2. Commencez à discuter avec votre fichier",
    "step_3": "3. Profitez !",
    "title": "Salut 👋🏻 Envie de découvrir Quivr ? 😇",
    "what_is_brain": "Qu'est-ce qu'un cerveau ?",
    "what_is_quivr": "Qu'est-ce que Quivr ?"
  },
  "parameters": "Paramètres",
  "receivedResponse": "Réponse reçue. Commence à gérer le flux...",
  "resposeBodyNull": "Le corps de la réponse est nul",
  "shortcut_choose_prompt": "#: Choisir une directive spécifique",
  "shortcut_create_brain": "@+: Créer un nouveau cerveau",
  "shortcut_create_prompt": "#+: Créer une nouvelle directive personnalisée",
  "shortcut_feed_brain": "/+: Alimenter un cerveau avec des connaissances",
  "shortcut_go_to_shortcuts": "CMDK: Accéder aux raccourcis",
  "shortcut_go_to_user_page": "CMDU: Accéder à la page utilisateur",
  "shortcut_manage_brains": "CMDB: Gérer vos cerveaux",
  "shortcut_select_brain": "@: Sélectionner un cerveau pour discuter",
  "shortcut_select_file": "/: Sélectionner un fichier pour discuter",
  "subtitle": "Parlez à un modèle linguistique de vos données téléchargées",
  "thinking": "Réflexion...",
  "title": "Discuter avec {{brain}}",
  "tooManyRequests": "Vous avez dépassé le nombre de requêtes par jour. Pour continuer à discuter, veuillez entrer une clé d'API OpenAI dans votre profil ou dans le cerveau utilisé.",
  "welcome": "Bienvenue"
}

frontend/public/locales/fr/chat.json (after)
{
  "actions_bar_placeholder": "Posez une question à un @cerveau et sélectionnez un #prompt ",
  "add_document": "Ajouter un document",
  "ask": "Posez une question ou décrivez une tâche.",
  "back_to_chat": "Retour au chat",
  "brain": "cerveau",
  "brains": "cerveaux",
  "change_brain": "Changer de cerveau",
  "chat": "Chat",
  "chatDeleted": "Chat supprimé avec succès. Id : {{id}}",
  "chatNameUpdated": "Nom du chat mis à jour",
  "error_occurred": "Une erreur s'est produite lors de l'obtention de la réponse",
  "errorCallingAPI": "Erreur lors de l'appel à l'API",
  "errorDeleting": "Erreur lors de la suppression du chat : {{error}}",
  "errorFetching": "Erreur lors de la récupération de vos chats",
  "errorParsingData": "Erreur lors de l'analyse des données",
  "feed_brain_placeholder": "Choisissez le @cerveau que vous souhaitez nourrir avec ces fichiers",
  "feedingBrain": "Vos nouvelles connaissances sont en cours de traitement. Vous pouvez continuer à discuter en attendant !",
  "history": "Histoire",
  "keyboard_shortcuts": "Raccourcis clavier",
  "last30Days": "30 derniers jours",
  "last7Days": "7 derniers jours",
  "limit_reached": "Vous avez atteint la limite de requêtes, veuillez réessayer plus tard",
  "menu": "Menu",
  "missing_brain": "Veuillez selectionner un cerveau pour discuter",
  "new_discussion": "Nouvelle discussion",
  "new_prompt": "Créer un nouveau prompt",
  "noCurrentBrain": "Pas de cerveau actuel",
  "onboarding": {
    "answer": {
      "how_to_use_quivr": "Consultez la documentation sur https://brain.quivr.app/docs/intro.html",
      "what_is_brain": "Un cerveau est un dossier virtuel permettant d'organiser des informations sur un sujet spécifique. Il peut stocker des documents et se connecter à des applications externes ou des APIs. Par exemple, un cerveau 'Sciences Médicales' pourrait contenir des données liées à la santé, et un cerveau 'Juridique' pourrait contenir des informations juridiques. Les cerveaux peuvent être rendus publics pour que d'autres puissent les utiliser sans révéler le contenu, favorisant ainsi le partage des connaissances.",
      "what_is_quivr": "Quivr est un assistant utile. Vous pouvez facilement glisser-déposer des fichiers dans le chat ou la section des connaissances pour interagir avec eux. Ce n'est pas seulement un outil de chat ; vous pouvez également communiquer avec des applications en utilisant des APIs.\nPour organiser votre travail, vous pouvez créer des cerveaux, essentiellement des dossiers virtuels, et vous abonner aux cerveaux des autres dans la section Explorer pour une collaboration et un partage d'informations transparents."
    },
    "how_to_use_quivr": "Comment utiliser Quivr ?",
    "step_1_1": "1. Glissez-déposez un fichier dans le chat ou dans la 📎.",
    "step_1_2": "Pas de fichier ? Téléchargez 'Documentation Quivr'",
    "step_2": "2. Commencez à discuter avec votre fichier",
    "step_3": "3. Profitez !",
    "title": "Salut 👋🏻 Envie de découvrir Quivr ? 😇",
    "what_is_brain": "Qu'est-ce qu'un cerveau ?",
    "what_is_quivr": "Qu'est-ce que Quivr ?"
  },
  "parameters": "Paramètres",
  "receivedResponse": "Réponse reçue. Commence à gérer le flux...",
  "resposeBodyNull": "Le corps de la réponse est nul",
  "shortcut_choose_prompt": "#: Choisir une directive spécifique",
  "shortcut_create_brain": "@+: Créer un nouveau cerveau",
  "shortcut_create_prompt": "#+: Créer une nouvelle directive personnalisée",
  "shortcut_feed_brain": "/+: Alimenter un cerveau avec des connaissances",
  "shortcut_go_to_shortcuts": "CMDK: Accéder aux raccourcis",
  "shortcut_go_to_user_page": "CMDU: Accéder à la page utilisateur",
  "shortcut_manage_brains": "CMDB: Gérer vos cerveaux",
  "shortcut_select_brain": "@: Sélectionner un cerveau pour discuter",
  "shortcut_select_file": "/: Sélectionner un fichier pour discuter",
  "subtitle": "Parlez à un modèle linguistique de vos données téléchargées",
  "thinking": "Réflexion...",
  "title": "Discuter avec {{brain}}",
  "today": "Aujourd'hui",
  "tooManyRequests": "Vous avez dépassé le nombre de requêtes par jour. Pour continuer à discuter, veuillez entrer une clé d'API OpenAI dans votre profil ou dans le cerveau utilisé.",
  "welcome": "Bienvenue",
  "yesterday": "Hier"
}

frontend/public/locales/fr/chat.json (diff)
@@ -1,6 +1,6 @@
 {
   "actions_bar_placeholder": "Posez une question à un @cerveau et sélectionnez un #prompt ",
-  "add_content_card_button_tooltip": "Ajouter des connaissances à un cerveau",
+  "add_document": "Ajouter un document",
   "ask": "Posez une question ou décrivez une tâche.",
   "back_to_chat": "Retour au chat",
   "brain": "cerveau",
@@ -16,8 +16,12 @@
   "errorParsingData": "Erreur lors de l'analyse des données",
   "feed_brain_placeholder": "Choisissez le @cerveau que vous souhaitez nourrir avec ces fichiers",
   "feedingBrain": "Vos nouvelles connaissances sont en cours de traitement. Vous pouvez continuer à discuter en attendant !",
+  "history": "Histoire",
   "keyboard_shortcuts": "Raccourcis clavier",
+  "last30Days": "30 derniers jours",
+  "last7Days": "7 derniers jours",
   "limit_reached": "Vous avez atteint la limite de requêtes, veuillez réessayer plus tard",
+  "menu": "Menu",
   "missing_brain": "Veuillez selectionner un cerveau pour discuter",
   "new_discussion": "Nouvelle discussion",
   "new_prompt": "Créer un nouveau prompt",
@@ -52,6 +56,8 @@
   "subtitle": "Parlez à un modèle linguistique de vos données téléchargées",
   "thinking": "Réflexion...",
   "title": "Discuter avec {{brain}}",
+  "today": "Aujourd'hui",
   "tooManyRequests": "Vous avez dépassé le nombre de requêtes par jour. Pour continuer à discuter, veuillez entrer une clé d'API OpenAI dans votre profil ou dans le cerveau utilisé.",
-  "welcome": "Bienvenue"
+  "welcome": "Bienvenue",
+  "yesterday": "Hier"
 }
