frontend/public/locales/en/brain.json (before)
{
    "api_brain": {
        "addRow": "Add row",
        "description": "Description",
        "name": "Name",
        "required": "Required",
        "type": "Type",
        "value": "Value"
    },
    "brain_library_button_label": "Explore",
    "brain_management_button_label": "Brains management",
    "brain_params": "Brain params",
    "brain_status_label": "Access",
    "brain_type": "Type of brain",
    "brainCreated": "Brain created successfully",
    "brainDescription": "Description",
    "brainDescriptionPlaceholder": "My new brain is about...",
    "brainName": "Brain name",
    "brainNamePlaceholder": "E.g. History notes",
    "brainUndefined": "Brain is undefined",
    "cancel_set_brain_status_to_private": "No, keep it public",
    "cancel_set_brain_status_to_public": "No, keep it private",
    "composite_brain_composition_invitation": "Connect your new brain to other existing brains from your library by selecting them.",
    "confirm_set_brain_status_to_private": "Yes, set as private",
    "confirm_set_brain_status_to_public": "Yes, set as public",
    "copiedToClipboard": "Copied to clipboard",
    "defaultBrain": "Default Brain",
    "empty_brain_description": "No description",
    "errorCreatingBrain": "Error occurred while creating a brain",
    "errorFetchingBrainUsers": "An error occurred while fetching brain users",
    "errorSendingInvitation": "An error occurred while sending invitations",
    "explore_brains": "Explore Quivr community brains",
    "inviteUsers": "Add new users",
    "knowledge_source_api": "App (Through API)",
    "knowledge_source_composite_brain": "Agent",
    "knowledge_source_doc": "Documents",
    "knowledge_source_label": "Knowledge source",
    "manage_brain": "Manage brain",
    "myBrains": "My Brains",
    "newBrain": "Add New Brain",
    "newBrainSubtitle": "Create a new space for your data",
    "newBrainTitle": "Add New Brain",
    "noBrainUsers": "No brainUsers",
    "private_brain_description": "Accessible for you and the people you share it with",
    "private_brain_label": "Private",
    "public_brain_already_subscribed_button_label": "Subscribed",
    "public_brain_description": "The brain will be shared with the Quivr community",
    "public_brain_label": "Public",
    "public_brain_last_update_label": "Last update",
    "public_brain_subscribe_button_label": "Subscribe",
    "public_brain_subscription_success_message": "You have successfully subscribed to the brain",
    "public_brains_search_bar_placeholder": "Search public brains",
    "resources": "Ressource",
    "searchBrain": "Search for a brain",
    "secrets_update_error": "Error while updating secrets",
    "secrets_updated": "Secrets updated",
    "set_brain_status_to_private_modal_description": "Every Quivr users won't be able to use this brain anymore and they won't see it in the brain library.",
    "set_brain_status_to_private_modal_title": "Are you sure you want to set this as <span class='text-primary'>Private</span>?<br/><br/>",
    "set_brain_status_to_public_modal_description": "Every Quivr user will be able to:<br/>- Subscribe to your brain in the 'brains library'.<br/>- Use this brain and check the prompt and model configurations.<br/><br/>They won't have access to your uploaded files and people section.",
    "set_brain_status_to_public_modal_title": "Are you sure you want to set this as <span class='text-primary'>Public</span>?<br/><br/>",
    "setDefaultBrain": "Set as default brain",
    "shareBrain": "Share brain {{name}}",
    "shareBrainLink": "Click to copy link to share your brain",
    "shareBrainUsers": "Users with access",
    "update_secrets_button": "Update secrets",
    "update_secrets_message": "Enter your secret. This information is  required to identify you when calling the API",
    "userRemoved": "Removed {{email}} from brain",
    "userRemoveFailed": "Failed to remove {{email}} from brain",
    "userRoleUpdated": "Updated {{email}} to {{newRole}}",
    "userRoleUpdateFailed": "Failed updating {{email}} to {{newRole}} ",
    "usersInvited": "Users successfully invited",
    "usersWithAccess": "Users with access"
}

frontend/public/locales/en/brain.json (after)
{
    "api_brain": {
        "addRow": "Add row",
        "description": "Description",
        "name": "Name",
        "required": "Required",
        "type": "Type",
        "value": "Value"
    },
    "brain_library_button_label": "Explore",
    "brain_management_button_label": "Brains management",
    "brain_params": "Brain params",
    "brain_status_label": "Access",
    "brain_type": "Type of brain",
    "brainCreated": "Brain created successfully",
    "brainDescription": "Description",
    "brainDescriptionPlaceholder": "My new brain is about...",
    "brainName": "Brain name",
    "brainNamePlaceholder": "E.g. History notes",
    "brainUndefined": "Brain is undefined",
    "cancel_set_brain_status_to_private": "No, keep it public",
    "cancel_set_brain_status_to_public": "No, keep it private",
    "composite_brain_composition_invitation": "Connect your new brain to other existing brains from your library by selecting them.",
    "confirm_set_brain_status_to_private": "Yes, set as private",
    "confirm_set_brain_status_to_public": "Yes, set as public",
    "copiedToClipboard": "Copied to clipboard",
    "defaultBrain": "Default Brain",
    "empty_brain_description": "No description",
    "errorCreatingBrain": "Error occurred while creating a brain",
    "errorFetchingBrainUsers": "An error occurred while fetching brain users",
    "errorSendingInvitation": "An error occurred while sending invitations",
    "explore_brains": "Explore WildcatGPT community brains",
    "inviteUsers": "Add new users",
    "knowledge_source_api": "App (Through API)",
    "knowledge_source_composite_brain": "Agent",
    "knowledge_source_doc": "Documents",
    "knowledge_source_label": "Knowledge source",
    "manage_brain": "Manage brain",
    "myBrains": "My Brains",
    "newBrain": "Add New Brain",
    "newBrainSubtitle": "Create a new space for your data",
    "newBrainTitle": "Add New Brain",
    "noBrainUsers": "No brainUsers",
    "private_brain_description": "Accessible for you and the people you share it with",
    "private_brain_label": "Private",
    "public_brain_already_subscribed_button_label": "Subscribed",
    "public_brain_description": "The brain will be shared with the WildcatGPT community",
    "public_brain_label": "Public",
    "public_brain_last_update_label": "Last update",
    "public_brain_subscribe_button_label": "Subscribe",
    "public_brain_subscription_success_message": "You have successfully subscribed to the brain",
    "public_brains_search_bar_placeholder": "Search public brains",
    "resources": "Ressource",
    "searchBrain": "Search for a brain",
    "secrets_update_error": "Error while updating secrets",
    "secrets_updated": "Secrets updated",
    "set_brain_status_to_private_modal_description": "Every WildcatGPT users won't be able to use this brain anymore and they won't see it in the brain library.",
    "set_brain_status_to_private_modal_title": "Are you sure you want to set this as <span class='text-primary'>Private</span>?<br/><br/>",
    "set_brain_status_to_public_modal_description": "Every WildcatGPT user will be able to:<br/>- Subscribe to your brain in the 'brains library'.<br/>- Use this brain and check the prompt and model configurations.<br/><br/>They won't have access to your uploaded files and people section.",
    "set_brain_status_to_public_modal_title": "Are you sure you want to set this as <span class='text-primary'>Public</span>?<br/><br/>",
    "setDefaultBrain": "Set as default brain",
    "shareBrain": "Share brain {{name}}",
    "shareBrainLink": "Click to copy link to share your brain",
    "shareBrainUsers": "Users with access",
    "update_secrets_button": "Update secrets",
    "update_secrets_message": "Enter your secret. This information is  required to identify you when calling the API",
    "userRemoved": "Removed {{email}} from brain",
    "userRemoveFailed": "Failed to remove {{email}} from brain",
    "userRoleUpdated": "Updated {{email}} to {{newRole}}",
    "userRoleUpdateFailed": "Failed updating {{email}} to {{newRole}} ",
    "usersInvited": "Users successfully invited",
    "usersWithAccess": "Users with access"
}

frontend/public/locales/en/brain.json (diff)
@@ -29,7 +29,7 @@
     "errorCreatingBrain": "Error occurred while creating a brain",
     "errorFetchingBrainUsers": "An error occurred while fetching brain users",
     "errorSendingInvitation": "An error occurred while sending invitations",
-    "explore_brains": "Explore Quivr community brains",
+    "explore_brains": "Explore WildcatGPT community brains",
     "inviteUsers": "Add new users",
     "knowledge_source_api": "App (Through API)",
     "knowledge_source_composite_brain": "Agent",
@@ -44,7 +44,7 @@
     "private_brain_description": "Accessible for you and the people you share it with",
     "private_brain_label": "Private",
     "public_brain_already_subscribed_button_label": "Subscribed",
-    "public_brain_description": "The brain will be shared with the Quivr community",
+    "public_brain_description": "The brain will be shared with the WildcatGPT community",
     "public_brain_label": "Public",
     "public_brain_last_update_label": "Last update",
     "public_brain_subscribe_button_label": "Subscribe",
@@ -54,9 +54,9 @@
     "searchBrain": "Search for a brain",
     "secrets_update_error": "Error while updating secrets",
     "secrets_updated": "Secrets updated",
-    "set_brain_status_to_private_modal_description": "Every Quivr users won't be able to use this brain anymore and they won't see it in the brain library.",
+    "set_brain_status_to_private_modal_description": "Every WildcatGPT users won't be able to use this brain anymore and they won't see it in the brain library.",
     "set_brain_status_to_private_modal_title": "Are you sure you want to set this as <span class='text-primary'>Private</span>?<br/><br/>",
-    "set_brain_status_to_public_modal_description": "Every Quivr user will be able to:<br/>- Subscribe to your brain in the 'brains library'.<br/>- Use this brain and check the prompt and model configurations.<br/><br/>They won't have access to your uploaded files and people section.",
+    "set_brain_status_to_public_modal_description": "Every WildcatGPT user will be able to:<br/>- Subscribe to your brain in the 'brains library'.<br/>- Use this brain and check the prompt and model configurations.<br/><br/>They won't have access to your uploaded files and people section.",
     "set_brain_status_to_public_modal_title": "Are you sure you want to set this as <span class='text-primary'>Public</span>?<br/><br/>",
     "setDefaultBrain": "Set as default brain",
     "shareBrain": "Share brain {{name}}",
