frontend/public/locales/en/config.json (before)
{
    "accountSection": "Your Account",
    "anthropicKeyLabel": "Anthropic API Key",
    "anthropicKeyPlaceholder": "Anthropic API Key",
    "apiKey": "API Key",
    "backendSection": "Backend config",
    "backendUrlLabel": "Backend URL",
    "backendUrlPlaceHolder": "Backend URL",
    "brainUpdated": "Brain updated successfully",
    "configReset": "Config reseted",
    "configSaved": "Config saved",
    "customPromptSection": "Custom prompt",
    "defaultBrainSet": "Brain set as default successfully",
    "descriptionRequired": "Description is required",
    "error.copy": "Failed to copy",
    "error.createApiKey": "Error creating API Key",
    "errorRemovingPrompt": "Error while removing prompt",
    "incorrectApiKey": "Incorrect API Key",
    "invalidApiKeyError": "Invalid API Key",
    "invalidOpenAiKey": "Invalid OpenAI Key",
    "keepInLocal": "Keep in local",
    "knowledge": "Knowledge",
    "maxTokens": "Maximum Words per Response",
    "modelLabel": "Model",
    "modelSection": "Model configuration of the brain",
    "nameRequired": "Name is required",
    "newAPIKey": "Create New Key",
    "noUser": "No user",
    "ohno": "Oh no!",
    "openAiKeyLabel": "Open AI Key",
    "openAiKeyPlaceholder": "sk-xxx",
    "people": "People",
    "promptContent": "Prompt content",
    "promptContentPlaceholder": "As an AI, your...",
    "promptFieldsRequired": "Prompt title and content are required",
    "promptName": "Prompt title",
    "promptNamePlaceholder": "My awesome prompt name",
    "promptRemoved": "Prompt removed successfully",
    "publicPrompts": "Pick in public prompts",
    "removePrompt": "Remove prompt",
    "requireAccess": "Please require access from the owner.",
    "roleRequired": "You don't have the necessary role to access this tab 🧠💡🥲.",
    "selectQuivrPersonalityBtn": "Select a prompt personality",
    "settings": "Settings",
    "signedInAs": "Signed In as",
    "subtitle": "Manage your brain",
    "supabaseKeyLabel": "Supabase key",
    "supabaseKeyPlaceHolder": "Supabase key",
    "supabaseURLLabel": "Supabase URL",
    "supabaseURLPlaceHolder": "Supabase URL",
    "temperature": "Temperature",
    "title": "Configuration",
    "updatingBrainSettings": "Updating brain settings..."
}

frontend/public/locales/en/config.json (after)
{
    "accountSection": "Your Account",
    "anthropicKeyLabel": "Anthropic API Key",
    "anthropicKeyPlaceholder": "Anthropic API Key",
    "apiKey": "API Key",
    "backendSection": "Backend config",
    "backendUrlLabel": "Backend URL",
    "backendUrlPlaceHolder": "Backend URL",
    "brainUpdated": "Brain updated successfully",
    "configReset": "Config reseted",
    "configSaved": "Config saved",
    "customPromptSection": "Custom prompt",
    "defaultBrainSet": "Brain set as default successfully",
    "descriptionRequired": "Description is required",
    "error": {
        "copy": "Failed to copy",
        "createApiKey": "Error creating API Key"
    },
    "errorRemovingPrompt": "Error while removing prompt",
    "incorrectApiKey": "Incorrect API Key",
    "invalidApiKeyError": "Invalid API Key",
    "invalidOpenAiKey": "Invalid OpenAI Key",
    "keepInLocal": "Keep in local",
    "knowledge": "Knowledge",
    "maxTokens": "Maximum Words per Response",
    "modelLabel": "Model",
    "modelSection": "Model configuration of the brain",
    "nameRequired": "Name is required",
    "newAPIKey": "Create New Key",
    "noUser": "No user",
    "ohno": "Oh no!",
    "openAiKeyLabel": "Open AI Key",
    "openAiKeyPlaceholder": "sk-xxx",
    "people": "People",
    "promptContent": "Prompt content",
    "promptContentPlaceholder": "As an AI, your...",
    "promptFieldsRequired": "Prompt title and content are required",
    "promptName": "Prompt title",
    "promptNamePlaceholder": "My awesome prompt name",
    "promptRemoved": "Prompt removed successfully",
    "publicPrompts": "Pick in public prompts",
    "removePrompt": "Remove prompt",
    "requireAccess": "Please require access from the owner.",
    "roleRequired": "You don't have the necessary role to access this tab 🧠💡🥲.",
    "selectQuivrPersonalityBtn": "Select a Quivr Personality",
    "settings": "Settings",
    "signedInAs": "Signed In as",
    "subtitle": "Manage your brain",
    "supabaseKeyLabel": "Supabase key",
    "supabaseKeyPlaceHolder": "Supabase key",
    "supabaseURLLabel": "Supabase URL",
    "supabaseURLPlaceHolder": "Supabase URL",
    "temperature": "Temperature",
    "title": "Configuration",
    "updatingBrainSettings": "Updating brain settings..."
}

frontend/public/locales/en/config.json (diff)
@@ -12,8 +12,10 @@
     "customPromptSection": "Custom prompt",
     "defaultBrainSet": "Brain set as default successfully",
     "descriptionRequired": "Description is required",
-    "error.copy": "Failed to copy",
-    "error.createApiKey": "Error creating API Key",
+    "error": {
+        "copy": "Failed to copy",
+        "createApiKey": "Error creating API Key"
+    },
     "errorRemovingPrompt": "Error while removing prompt",
     "incorrectApiKey": "Incorrect API Key",
     "invalidApiKeyError": "Invalid API Key",
@@ -40,7 +42,7 @@
     "removePrompt": "Remove prompt",
     "requireAccess": "Please require access from the owner.",
     "roleRequired": "You don't have the necessary role to access this tab 🧠💡🥲.",
-    "selectQuivrPersonalityBtn": "Select a prompt personality",
+    "selectQuivrPersonalityBtn": "Select a Quivr Personality",
     "settings": "Settings",
     "signedInAs": "Signed In as",
     "subtitle": "Manage your brain",
