frontend/public/locales/en/translation.json (before)
{
    "all": "All",
    "and": "and",
    "cancel": "Cancel",
    "Chat": "Chat",
    "chatButton": "Chat",
    "comingSoon": "Coming soon",
    "crawlButton": "Crawl",
    "createButton": "Create",
    "deleteButton": "Delete",
    "deleteForeverButton": "Delete forever",
    "description": "Quivr is your second brain in the cloud, designed to easily store and retrieve unstructured information.",
    "doneButton": "Done",
    "Editor": "Editor",
    "email": "Email",
    "Explore": "Explore",
    "invalidUrl": "Invalid URL",
    "lang": "en-US",
    "languageSelect": "Preferred language",
    "loading": "Loading...",
    "logoutButton": "Logout",
    "newChatButton": "New Chat",
    "next": "Next",
    "or": "or",
    "Owner": "Owner",
    "previous": "Previous",
    "resetButton": "Reset",
    "saveButton": "Save",
    "shareButton": "Share",
    "themeSelect": "Interface theme",
    "title": "Quivr - Get a Second Brain with Generative AI",
    "toastDismiss": "dismiss",
    "updateButton": "Update",
    "Upload": "Upload",
    "uploadButton": "Upload",
    "uploadingButton": "Uploading...",
    "Viewer": "Viewer"
}

frontend/public/locales/en/translation.json (after)
{
    "all": "All",
    "and": "and",
    "cancel": "Cancel",
    "Chat": "Chat",
    "chatButton": "Chat",
    "comingSoon": "Coming soon",
    "crawlButton": "Crawl",
    "createButton": "Create",
    "deleteButton": "Delete",
    "deleteForeverButton": "Delete forever",
    "description": "WildcatGPT is your second brain in the cloud, designed to easily store and retrieve unstructured information.",
    "doneButton": "Done",
    "Editor": "Editor",
    "email": "Email",
    "Explore": "Explore",
    "invalidUrl": "Invalid URL",
    "lang": "en-US",
    "languageSelect": "Preferred language",
    "loading": "Loading...",
    "logoutButton": "Logout",
    "newChatButton": "New Chat",
    "next": "Next",
    "or": "or",
    "Owner": "Owner",
    "previous": "Previous",
    "resetButton": "Reset",
    "saveButton": "Save",
    "shareButton": "Share",
    "themeSelect": "Interface theme",
    "title": "WildcatGPT - Get a Second Brain with Generative AI",
    "toastDismiss": "dismiss",
    "updateButton": "Update",
    "Upload": "Upload",
    "uploadButton": "Upload",
    "uploadingButton": "Uploading...",
    "Viewer": "Viewer"
}

frontend/public/locales/en/translation.json (diff)
@@ -9,7 +9,7 @@
     "createButton": "Create",
     "deleteButton": "Delete",
     "deleteForeverButton": "Delete forever",
-    "description": "Quivr is your second brain in the cloud, designed to easily store and retrieve unstructured information.",
+    "description": "WildcatGPT is your second brain in the cloud, designed to easily store and retrieve unstructured information.",
     "doneButton": "Done",
     "Editor": "Editor",
     "email": "Email",
@@ -28,7 +28,7 @@
     "saveButton": "Save",
     "shareButton": "Share",
     "themeSelect": "Interface theme",
-    "title": "Quivr - Get a Second Brain with Generative AI",
+    "title": "WildcatGPT - Get a Second Brain with Generative AI",
     "toastDismiss": "dismiss",
     "updateButton": "Update",
     "Upload": "Upload",
