frontend/public/locales/pt-br/brain.json (before)
{
  "api_brain": {
    "addRow": "Add row",
    "description": "Description",
    "name": "Name",
    "required": "Required",
    "type": "Type",
    "value": "Value"
  },
  "brain_library_button_label": "Biblioteca de cérebros",
  "brain_management_button_label": "Gerenciamento de cérebros",
  "brain_params": "Parâmetros do cérebro",
  "brain_status_label": "Status",
  "brain_type": "Tipo de cérebro",
  "brainCreated": "Cérebro criado com sucesso!",
  "brainDescription": "Descrição",
  "brainDescriptionPlaceholder": "Meu novo cérebro é sobre:",
  "brainName": "Nome do cérebro",
  "brainNamePlaceholder": "Ex: Albert Einstein",
  "brainUndefined": "Cérebro não está definido",
  "cancel_set_brain_status_to_private": "Não, mantê-lo público",
  "cancel_set_brain_status_to_public": "Não, mantê-lo privado",
  "composite_brain_composition_invitation": "Conecte seu novo cérebro a outros cérebros existentes em sua biblioteca selecionando-os.",
  "configure": "Configurar",
  "confirm_set_brain_status_to_private": "Sim, definir como privado",
  "confirm_set_brain_status_to_public": "Sim, definir como público",
  "copiedToClipboard": "Copiado para a área de transferência",
  "defaultBrain": "Cérebro padrão",
  "empty_brain_description": "Sem descrição",
  "errorCreatingBrain": "Um erro aconteceu ao criar o cérebro",
  "errorFetchingBrainUsers": "Um erro ocorreu ao buscar os cérebros",
  "errorSendingInvitation": "Um erro ocorreu ao enviar o(s) convite(s)",
  "explore_brains": "Explorar cérebros da comunidade Quivr",
  "inviteUsers": "Adicionar novos usuários",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Agente",
  "knowledge_source_doc": "Documentos",
  "knowledge_source_label": "Fonte de conhecimento",
  "manage_brain": "Gerenciar cérebro",
  "myBrains": "Meus cérebros",
  "newBrain": "Adicione um novo cérebro",
  "newBrainSubtitle": "Subtítulo do cérebro",
  "newBrainTitle": "Como você vai chamar esse cérebro?",
  "noBrainUsers": "Sem cérebros",
  "private_brain_description": "Acessível para você e as pessoas com quem você compartilha",
  "private_brain_label": "Privado",
  "public_brain_already_subscribed_button_label": "Inscrito",
  "public_brain_description": "O cérebro será compartilhado com a comunidade Quivr",
  "public_brain_label": "Público",
  "public_brain_last_update_label": "Última atualização",
  "public_brain_subscribe_button_label": "Inscrever-se",
  "public_brain_subscription_success_message": "Você se inscreveu com sucesso no cérebro",
  "public_brains_search_bar_placeholder": "Pesquisar cérebros públicos",
  "resources": "Recursos",
  "searchBrain": "Pesquisar cérebros",
  "secrets_update_error": "Erro ao atualizar segredos",
  "secrets_updated": "Segredos atualizados",
  "set_brain_status_to_private_modal_description": "Os utilizadores do Quivr não poderão mais utilizar este cérebro e não o verão na biblioteca de cérebros.",
  "set_brain_status_to_private_modal_title": "Tem a certeza de que deseja definir isto como <span class='text-primary'>Privado</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Cada usuário do Quivr poderá:<br/>- Se inscrever em seu cérebro na 'biblioteca de cérebros'.<br/>- Usar este cérebro e verificar as configurações de prompts e modelos.<br/><br/>Eles não terão acesso aos seus arquivos enviados e à seção de pessoas.",
  "set_brain_status_to_public_modal_title": "Tem certeza de que deseja definir isso como <span class='text-primary'>Público</span>?<br/><br/>",
  "setDefaultBrain": "Defina como o cérebro padrão",
  "shareBrain": "Compartilhar cérebro {{name}}",
  "shareBrainLink": "Clique para copiar o link de compartilhamento",
  "shareBrainUsers": "Usuários com acesso",
  "update_secrets_button": "Atualizar segredos",
  "update_secrets_message": "Digite seu segredo. Essa informação é necessária para identificá-lo ao chamar a API",
  "userRemoved": "O e-mail {{email}} foi removido do cérebro",
  "userRemoveFailed": "Remoção do e-mail {{email}} do cérebro falhou",
  "userRoleUpdated": "Atualização de {{email}} para {{newRole}} concluída",
  "userRoleUpdateFailed": "Atualização de {{email}} para {{newRole}} falhou",
  "usersInvited": "Usuários convidados com sucesso",
  "usersWithAccess": "Usuários com acesso"
}

frontend/public/locales/pt-br/brain.json (after)
{
  "addBrain": "Adicionar cérebro",
  "api_brain": {
    "addRow": "Add row",
    "description": "Description",
    "name": "Name",
    "required": "Required",
    "type": "Type",
    "value": "Value"
  },
  "brain_library_button_label": "Biblioteca de cérebros",
  "brain_management_button_label": "Gerenciamento de cérebros",
  "brain_params": "Parâmetros do cérebro",
  "brain_status_label": "Status",
  "brain_type": "Tipo de cérebro",
  "brainCreated": "Cérebro criado com sucesso!",
  "brainDescription": "Descrição",
  "brainDescriptionPlaceholder": "Meu novo cérebro é sobre:",
  "brainName": "Nome do cérebro",
  "brainNamePlaceholder": "Ex: Albert Einstein",
  "brainUndefined": "Cérebro não está definido",
  "cancel_set_brain_status_to_private": "Não, mantê-lo público",
  "cancel_set_brain_status_to_public": "Não, mantê-lo privado",
  "composite_brain_composition_invitation": "Conecte seu novo cérebro a outros cérebros existentes em sua biblioteca selecionando-os.",
  "configure": "Configurar",
  "confirm_set_brain_status_to_private": "Sim, definir como privado",
  "confirm_set_brain_status_to_public": "Sim, definir como público",
  "copiedToClipboard": "Copiado para a área de transferência",
  "createBrain": "Criar cérebro",
  "defaultBrain": "Cérebro padrão",
  "empty_brain_description": "Sem descrição",
  "errorCreatingBrain": "Um erro aconteceu ao criar o cérebro",
  "errorFetchingBrainUsers": "Um erro ocorreu ao buscar os cérebros",
  "errorSendingInvitation": "Um erro ocorreu ao enviar o(s) convite(s)",
  "explore_brains": "Explorar cérebros da comunidade Quivr",
  "inviteUsers": "Adicionar novos usuários",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Agente",
  "knowledge_source_doc": "Documentos",
  "knowledge_source_label": "Fonte de conhecimento",
  "manage_brain": "Gerenciar cérebro",
  "manage_brains": "Gerenciar cérebros",
  "myBrains": "Meus cérebros",
  "newBrain": "Novo cérebro",
  "newBrainSubtitle": "Subtítulo do cérebro",
  "newBrainTitle": "Como você vai chamar esse cérebro?",
  "noBrainUsers": "Sem cérebros",
  "private_brain_description": "Acessível para você e as pessoas com quem você compartilha",
  "private_brain_label": "Privado",
  "public_brain_already_subscribed_button_label": "Inscrito",
  "public_brain_description": "O cérebro será compartilhado com a comunidade Quivr",
  "public_brain_label": "Público",
  "public_brain_last_update_label": "Última atualização",
  "public_brain_subscribe_button_label": "Inscrever-se",
  "public_brain_subscription_success_message": "Você se inscreveu com sucesso no cérebro",
  "public_brains_search_bar_placeholder": "Pesquisar cérebros públicos",
  "resources": "Recursos",
  "searchBrain": "Pesquisar cérebros",
  "secrets_update_error": "Erro ao atualizar segredos",
  "secrets_updated": "Segredos atualizados",
  "set_brain_status_to_private_modal_description": "Os utilizadores do Quivr não poderão mais utilizar este cérebro e não o verão na biblioteca de cérebros.",
  "set_brain_status_to_private_modal_title": "Tem a certeza de que deseja definir isto como <span class='text-primary'>Privado</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Cada usuário do Quivr poderá:<br/>- Se inscrever em seu cérebro na 'biblioteca de cérebros'.<br/>- Usar este cérebro e verificar as configurações de prompts e modelos.<br/><br/>Eles não terão acesso aos seus arquivos enviados e à seção de pessoas.",
  "set_brain_status_to_public_modal_title": "Tem certeza de que deseja definir isso como <span class='text-primary'>Público</span>?<br/><br/>",
  "setDefaultBrain": "Defina como o cérebro padrão",
  "shareBrain": "Compartilhar cérebro {{name}}",
  "shareBrainLink": "Clique para copiar o link de compartilhamento",
  "shareBrainUsers": "Usuários com acesso",
  "update_secrets_button": "Atualizar segredos",
  "update_secrets_message": "Digite seu segredo. Essa informação é necessária para identificá-lo ao chamar a API",
  "userRemoved": "O e-mail {{email}} foi removido do cérebro",
  "userRemoveFailed": "Remoção do e-mail {{email}} do cérebro falhou",
  "userRoleUpdated": "Atualização de {{email}} para {{newRole}} concluída",
  "userRoleUpdateFailed": "Atualização de {{email}} para {{newRole}} falhou",
  "usersInvited": "Usuários convidados com sucesso",
  "usersWithAccess": "Usuários com acesso"
}

frontend/public/locales/pt-br/brain.json (diff)
@@ -1,4 +1,5 @@
 {
+  "addBrain": "Adicionar cérebro",
   "api_brain": {
     "addRow": "Add row",
     "description": "Description",
@@ -25,6 +26,7 @@
   "confirm_set_brain_status_to_private": "Sim, definir como privado",
   "confirm_set_brain_status_to_public": "Sim, definir como público",
   "copiedToClipboard": "Copiado para a área de transferência",
+  "createBrain": "Criar cérebro",
   "defaultBrain": "Cérebro padrão",
   "empty_brain_description": "Sem descrição",
   "errorCreatingBrain": "Um erro aconteceu ao criar o cérebro",
@@ -37,8 +39,9 @@
   "knowledge_source_doc": "Documentos",
   "knowledge_source_label": "Fonte de conhecimento",
   "manage_brain": "Gerenciar cérebro",
+  "manage_brains": "Gerenciar cérebros",
   "myBrains": "Meus cérebros",
-  "newBrain": "Adicione um novo cérebro",
+  "newBrain": "Novo cérebro",
   "newBrainSubtitle": "Subtítulo do cérebro",
   "newBrainTitle": "Como você vai chamar esse cérebro?",
   "noBrainUsers": "Sem cérebros",
