frontend/public/locales/es/brain.json (before)
{
  "api_brain": {
    "addRow": "Agregar fila",
    "description": "Descripción",
    "name": "Nombre",
    "required": "Requerido",
    "type": "Tipo",
    "value": "Valor"
  },
  "brain_library_button_label": "Biblioteca de cerebros",
  "brain_management_button_label": "Gestionar cerebro",
  "brain_params": "Parámetros del cerebro",
  "brain_status_label": "Estado",
  "brain_type": "Tipo de cerebro",
  "brainCreated": "Cerebro creado correctamente",
  "brainDescription": "Descripción",
  "brainDescriptionPlaceholder": "Mi nuevo cerebro es acerca de...",
  "brainName": "Nombre del cerebro",
  "brainNamePlaceholder": "Ejemplo: Anotaciones de historia",
  "brainUndefined": "Cerebro no definido",
  "cancel_set_brain_status_to_private": "No, mantenerlo público",
  "cancel_set_brain_status_to_public": "No, mantenerlo privado",
  "composite_brain_composition_invitation": "Conecta tu nuevo cerebro a otros cerebros existentes de tu biblioteca seleccionándolos.",
  "configure": "Configurar",
  "confirm_set_brain_status_to_private": "Sí, establecer como privado",
  "confirm_set_brain_status_to_public": "Sí, establecer como público",
  "copiedToClipboard": "Copiado al portapeles",
  "defaultBrain": "Cerebro por defecto",
  "empty_brain_description": "Sin descripción",
  "errorCreatingBrain": "Error al crear cerebro",
  "errorFetchingBrainUsers": "Error al obtener usuarios del cerebro",
  "errorSendingInvitation": "Un error ocurrió al enviar invitaciones",
  "explore_brains": "Explorar cerebros de la comunidad Quivr",
  "inviteUsers": "Agrega nuevos usuarios",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Agente",
  "knowledge_source_doc": "Documentos",
  "knowledge_source_label": "Fuente de conocimiento",
  "manage_brain": "Gestionar cerebro",
  "myBrains": "Mis cerebros",
  "newBrain": "Agregar nuevo cerebro",
  "newBrainSubtitle": "Crea un nuevo espacio para tus datos",
  "newBrainTitle": "Agregar nuevo cerebro",
  "noBrainUsers": "Sin usuarios del cerebro",
  "private_brain_description": "Accesible para ti y las personas con las que lo compartas",
  "private_brain_label": "Privado",
  "public_brain_already_subscribed_button_label": "Ya suscrito",
  "public_brain_description": "El cerebro se compartirá con la comunidad de Quivr",
  "public_brain_label": "Público",
  "public_brain_last_update_label": "Última actualización",
  "public_brain_subscribe_button_label": "Suscribirse",
  "public_brain_subscription_success_message": "Te has suscrito con éxito al cerebro",
  "public_brains_search_bar_placeholder": "Buscar cerebros públicos",
  "resources": "Recursos",
  "search": "Buscar",
  "searchBrain": "Buscar un cerebro",
  "secrets_update_error": "Error al actualizar secretos",
  "secrets_updated": "Secretos actualizados",
  "set_brain_status_to_private_modal_description": "Los usuarios de Quivr ya no podrán utilizar este cerebro y no lo verán en la biblioteca de cerebros.",
  "set_brain_status_to_private_modal_title": "¿Estás seguro de que quieres establecer esto como <span class='text-primary'>Privado</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Cada usuario de Quivr podrá:<br/>- Suscribirse a tu cerebro en la 'biblioteca de cerebros'.<br/>- Usar este cerebro y comprobar las configuraciones de las indicaciones y el modelo.<br/><br/>No tendrán acceso a tus archivos cargados ni a la sección de personas.",
  "set_brain_status_to_public_modal_title": "¿Estás seguro de querer establecer esto como <span class='text-primary'>Público</span>?<br/><br/>",
  "setDefaultBrain": "Asignar cerebro por defecto",
  "shareBrain": "Compartir cerebro {{name}}",
  "shareBrainLink": "Click para copiar y compartir tu cerebro",
  "shareBrainUsers": "Usuarios con acceso",
  "update_secrets_button": "Actualizar secretos",
  "update_secrets_message": "Ingrese su contraseña. Esta información es necesaria para identificarlo al llamar a la API",
  "userRemoved": "Eliminado {{email}} del cerebro",
  "userRemoveFailed": "Error al eliminar {{email}} del cerebro",
  "userRoleUpdated": "Actualizado {{email}} a {{newRole}}",
  "userRoleUpdateFailed": "Error actualizado {{email}} a {{newRole}} ",
  "usersInvited": "Usuarios invitados correctamente",
  "usersWithAccess": "Usuarios con acceso"
}

frontend/public/locales/es/brain.json (after)
{
  "addBrain": "Agregar cerebro",
  "api_brain": {
    "addRow": "Agregar fila",
    "description": "Descripción",
    "name": "Nombre",
    "required": "Requerido",
    "type": "Tipo",
    "value": "Valor"
  },
  "brain_library_button_label": "Biblioteca de cerebros",
  "brain_management_button_label": "Gestionar cerebro",
  "brain_params": "Parámetros del cerebro",
  "brain_status_label": "Estado",
  "brain_type": "Tipo de cerebro",
  "brainCreated": "Cerebro creado correctamente",
  "brainDescription": "Descripción",
  "brainDescriptionPlaceholder": "Mi nuevo cerebro es acerca de...",
  "brainName": "Nombre del cerebro",
  "brainNamePlaceholder": "Ejemplo: Anotaciones de historia",
  "brainUndefined": "Cerebro no definido",
  "cancel_set_brain_status_to_private": "No, mantenerlo público",
  "cancel_set_brain_status_to_public": "No, mantenerlo privado",
  "composite_brain_composition_invitation": "Conecta tu nuevo cerebro a otros cerebros existentes de tu biblioteca seleccionándolos.",
  "configure": "Configurar",
  "confirm_set_brain_status_to_private": "Sí, establecer como privado",
  "confirm_set_brain_status_to_public": "Sí, establecer como público",
  "copiedToClipboard": "Copiado al portapeles",
  "createBrain": "Crear cerebro",
  "defaultBrain": "Cerebro por defecto",
  "empty_brain_description": "Sin descripción",
  "errorCreatingBrain": "Error al crear cerebro",
  "errorFetchingBrainUsers": "Error al obtener usuarios del cerebro",
  "errorSendingInvitation": "Un error ocurrió al enviar invitaciones",
  "explore_brains": "Explorar cerebros de la comunidad Quivr",
  "inviteUsers": "Agrega nuevos usuarios",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Agente",
  "knowledge_source_doc": "Documentos",
  "knowledge_source_label": "Fuente de conocimiento",
  "manage_brain": "Gestionar cerebro",
  "manage_brains": "Gestionar cerebros",
  "myBrains": "Mis cerebros",
  "newBrain": "Nuevo cerebro",
  "newBrainSubtitle": "Crea un nuevo espacio para tus datos",
  "newBrainTitle": "Agregar nuevo cerebro",
  "noBrainUsers": "Sin usuarios del cerebro",
  "private_brain_description": "Accesible para ti y las personas con las que lo compartas",
  "private_brain_label": "Privado",
  "public_brain_already_subscribed_button_label": "Ya suscrito",
  "public_brain_description": "El cerebro se compartirá con la comunidad de Quivr",
  "public_brain_label": "Público",
  "public_brain_last_update_label": "Última actualización",
  "public_brain_subscribe_button_label": "Suscribirse",
  "public_brain_subscription_success_message": "Te has suscrito con éxito al cerebro",
  "public_brains_search_bar_placeholder": "Buscar cerebros públicos",
  "resources": "Recursos",
  "search": "Buscar",
  "searchBrain": "Buscar un cerebro",
  "secrets_update_error": "Error al actualizar secretos",
  "secrets_updated": "Secretos actualizados",
  "set_brain_status_to_private_modal_description": "Los usuarios de Quivr ya no podrán utilizar este cerebro y no lo verán en la biblioteca de cerebros.",
  "set_brain_status_to_private_modal_title": "¿Estás seguro de que quieres establecer esto como <span class='text-primary'>Privado</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Cada usuario de Quivr podrá:<br/>- Suscribirse a tu cerebro en la 'biblioteca de cerebros'.<br/>- Usar este cerebro y comprobar las configuraciones de las indicaciones y el modelo.<br/><br/>No tendrán acceso a tus archivos cargados ni a la sección de personas.",
  "set_brain_status_to_public_modal_title": "¿Estás seguro de querer establecer esto como <span class='text-primary'>Público</span>?<br/><br/>",
  "setDefaultBrain": "Asignar cerebro por defecto",
  "shareBrain": "Compartir cerebro {{name}}",
  "shareBrainLink": "Click para copiar y compartir tu cerebro",
  "shareBrainUsers": "Usuarios con acceso",
  "update_secrets_button": "Actualizar secretos",
  "update_secrets_message": "Ingrese su contraseña. Esta información es necesaria para identificarlo al llamar a la API",
  "userRemoved": "Eliminado {{email}} del cerebro",
  "userRemoveFailed": "Error al eliminar {{email}} del cerebro",
  "userRoleUpdated": "Actualizado {{email}} a {{newRole}}",
  "userRoleUpdateFailed": "Error actualizado {{email}} a {{newRole}} ",
  "usersInvited": "Usuarios invitados correctamente",
  "usersWithAccess": "Usuarios con acceso"
}

frontend/public/locales/es/brain.json (diff)
@@ -1,4 +1,5 @@
 {
+  "addBrain": "Agregar cerebro",
   "api_brain": {
     "addRow": "Agregar fila",
     "description": "Descripción",
@@ -25,6 +26,7 @@
   "confirm_set_brain_status_to_private": "Sí, establecer como privado",
   "confirm_set_brain_status_to_public": "Sí, establecer como público",
   "copiedToClipboard": "Copiado al portapeles",
+  "createBrain": "Crear cerebro",
   "defaultBrain": "Cerebro por defecto",
   "empty_brain_description": "Sin descripción",
   "errorCreatingBrain": "Error al crear cerebro",
@@ -37,8 +39,9 @@
   "knowledge_source_doc": "Documentos",
   "knowledge_source_label": "Fuente de conocimiento",
   "manage_brain": "Gestionar cerebro",
+  "manage_brains": "Gestionar cerebros",
   "myBrains": "Mis cerebros",
-  "newBrain": "Agregar nuevo cerebro",
+  "newBrain": "Nuevo cerebro",
   "newBrainSubtitle": "Crea un nuevo espacio para tus datos",
   "newBrainTitle": "Agregar nuevo cerebro",
   "noBrainUsers": "Sin usuarios del cerebro",
