frontend/public/locales/ru/brain.json (before)
{
  "api_brain": {
    "addRow": "Добавить строку",
    "description": "Описание",
    "name": "Название",
    "required": "Обязательно",
    "type": "Тип",
    "value": "Значение"
  },
  "brain_library_button_label": "Библиотека мозгов",
  "brain_management_button_label": "Управление мозгом",
  "brain_params": "Параметры мозга",
  "brain_status_label": "Статус",
  "brain_type": "Тип мозга",
  "brainCreated": "Мозг успешно создан",
  "brainDescription": "Описание",
  "brainDescriptionPlaceholder": "Мой новый мозг - это...",
  "brainName": "Название мозга",
  "brainNamePlaceholder": "Например, Заметки по истории",
  "brainUndefined": "Мозг не определен",
  "cancel_set_brain_status_to_private": "Нет, оставить общедоступным",
  "cancel_set_brain_status_to_public": "Нет, оставить приватным",
  "composite_brain_composition_invitation": "Подключите свой новый мозг к другим существующим мозгам из вашей библиотеки, выбрав их.",
  "configure": "Настроить",
  "confirm_set_brain_status_to_private": "Да, установить как частное",
  "confirm_set_brain_status_to_public": "Да, установить как публичный",
  "copiedToClipboard": "Скопировано в буфер обмена",
  "defaultBrain": "Мозг по умолчанию",
  "empty_brain_description": "Нет описания",
  "errorCreatingBrain": "Произошла ошибка при создании мозга",
  "errorFetchingBrainUsers": "Ошибка при получении пользователей мозга",
  "errorSendingInvitation": "Ошибка при отправке приглашений",
  "explore_brains": "Исследуйте мозги сообщества Quivr",
  "inviteUsers": "Добавить новых пользователей",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Агент",
  "knowledge_source_doc": "Документы",
  "knowledge_source_label": "Источник знаний",
  "manage_brain": "Управление мозгом",
  "myBrains": "Мои мозги",
  "newBrain": "Добавить новый мозг",
  "newBrainSubtitle": "Создайте новое пространство для ваших данных",
  "newBrainTitle": "Добавить новый мозг",
  "noBrainUsers": "Нет пользователей мозга",
  "private_brain_description": "Доступно для вас и людей, с которыми вы его делитесь",
  "private_brain_label": "Приватный",
  "public_brain_already_subscribed_button_label": "Вы уже подписаны",
  "public_brain_description": "Мозг будет разделен с сообществом Quivr",
  "public_brain_label": "Публичный",
  "public_brain_last_update_label": "Последнее обновление",
  "public_brain_subscribe_button_label": "Подписаться",
  "public_brain_subscription_success_message": "Вы успешно подписались на мозг",
  "public_brains_search_bar_placeholder": "Поиск общественных мозгов",
  "resources": "Ресурсы",
  "searchBrain": "Поиск мозга",
  "secrets_update_error": "Ошибка при обновлении секретов",
  "secrets_updated": "Секреты обновлены",
  "set_brain_status_to_private_modal_description": "Пользователи Quivr больше не смогут использовать этот мозг, и они не увидят его в библиотеке мозгов.",
  "set_brain_status_to_private_modal_title": "Вы уверены, что хотите установить это как <span class='text-primary'>Частное</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Каждый пользователь Quivr сможет:<br/>- Подписаться на ваш мозг в 'библиотеке мозгов'.<br/>- Использовать этот мозг и проверить настройки подсказок и модели.<br/><br/>У них не будет доступа к вашим загруженным файлам и разделу 'люди'.",
  "set_brain_status_to_public_modal_title": "Вы уверены, что хотите установить это как <span class='text-primary'>Публичный</span>?<br/><br/>",
  "setDefaultBrain": "Установить как мозг по умолчанию",
  "shareBrain": "Поделиться мозгом {{name}}",
  "shareBrainLink": "Нажмите, чтобы скопировать ссылку для совместного использования мозга",
  "shareBrainUsers": "Пользователи с доступом",
  "update_secrets_button": "Обновить секреты",
  "update_secrets_message": "Введите свой пароль. Эта информация необходима для идентификации вас при вызове API",
  "userRemoved": "{{email}} удален из мозга",
  "userRemoveFailed": "Не удалось удалить {{email}} из мозга",
  "userRoleUpdated": "{{email}} обновлен до {{newRole}}",
  "userRoleUpdateFailed": "Не удалось обновить {{email}} до {{newRole}}",
  "usersInvited": "Пользователи успешно приглашены",
  "usersWithAccess": "Пользователи с доступом"
}

frontend/public/locales/ru/brain.json (after)
{
  "addBrain": "Добавить мозг",
  "api_brain": {
    "addRow": "Добавить строку",
    "description": "Описание",
    "name": "Название",
    "required": "Обязательно",
    "type": "Тип",
    "value": "Значение"
  },
  "brain_library_button_label": "Библиотека мозгов",
  "brain_management_button_label": "Управление мозгом",
  "brain_params": "Параметры мозга",
  "brain_status_label": "Статус",
  "brain_type": "Тип мозга",
  "brainCreated": "Мозг успешно создан",
  "brainDescription": "Описание",
  "brainDescriptionPlaceholder": "Мой новый мозг - это...",
  "brainName": "Название мозга",
  "brainNamePlaceholder": "Например, Заметки по истории",
  "brainUndefined": "Мозг не определен",
  "cancel_set_brain_status_to_private": "Нет, оставить общедоступным",
  "cancel_set_brain_status_to_public": "Нет, оставить приватным",
  "composite_brain_composition_invitation": "Подключите свой новый мозг к другим существующим мозгам из вашей библиотеки, выбрав их.",
  "configure": "Настроить",
  "confirm_set_brain_status_to_private": "Да, установить как частное",
  "confirm_set_brain_status_to_public": "Да, установить как публичный",
  "copiedToClipboard": "Скопировано в буфер обмена",
  "createBrain": "Создать мозг",
  "defaultBrain": "Мозг по умолчанию",
  "empty_brain_description": "Нет описания",
  "errorCreatingBrain": "Произошла ошибка при создании мозга",
  "errorFetchingBrainUsers": "Ошибка при получении пользователей мозга",
  "errorSendingInvitation": "Ошибка при отправке приглашений",
  "explore_brains": "Исследуйте мозги сообщества Quivr",
  "inviteUsers": "Добавить новых пользователей",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "Агент",
  "knowledge_source_doc": "Документы",
  "knowledge_source_label": "Источник знаний",
  "manage_brain": "Управление мозгом",
  "manage_brains": "Управление мозгами",
  "myBrains": "Мои мозги",
  "newBrain": "Новый мозг",
  "newBrainSubtitle": "Создайте новое пространство для ваших данных",
  "newBrainTitle": "Добавить новый мозг",
  "noBrainUsers": "Нет пользователей мозга",
  "private_brain_description": "Доступно для вас и людей, с которыми вы его делитесь",
  "private_brain_label": "Приватный",
  "public_brain_already_subscribed_button_label": "Вы уже подписаны",
  "public_brain_description": "Мозг будет разделен с сообществом Quivr",
  "public_brain_label": "Публичный",
  "public_brain_last_update_label": "Последнее обновление",
  "public_brain_subscribe_button_label": "Подписаться",
  "public_brain_subscription_success_message": "Вы успешно подписались на мозг",
  "public_brains_search_bar_placeholder": "Поиск общественных мозгов",
  "resources": "Ресурсы",
  "searchBrain": "Поиск мозга",
  "secrets_update_error": "Ошибка при обновлении секретов",
  "secrets_updated": "Секреты обновлены",
  "set_brain_status_to_private_modal_description": "Пользователи Quivr больше не смогут использовать этот мозг, и они не увидят его в библиотеке мозгов.",
  "set_brain_status_to_private_modal_title": "Вы уверены, что хотите установить это как <span class='text-primary'>Частное</span>?<br/><br/>",
  "set_brain_status_to_public_modal_description": "Каждый пользователь Quivr сможет:<br/>- Подписаться на ваш мозг в 'библиотеке мозгов'.<br/>- Использовать этот мозг и проверить настройки подсказок и модели.<br/><br/>У них не будет доступа к вашим загруженным файлам и разделу 'люди'.",
  "set_brain_status_to_public_modal_title": "Вы уверены, что хотите установить это как <span class='text-primary'>Публичный</span>?<br/><br/>",
  "setDefaultBrain": "Установить как мозг по умолчанию",
  "shareBrain": "Поделиться мозгом {{name}}",
  "shareBrainLink": "Нажмите, чтобы скопировать ссылку для совместного использования мозга",
  "shareBrainUsers": "Пользователи с доступом",
  "update_secrets_button": "Обновить секреты",
  "update_secrets_message": "Введите свой пароль. Эта информация необходима для идентификации вас при вызове API",
  "userRemoved": "{{email}} удален из мозга",
  "userRemoveFailed": "Не удалось удалить {{email}} из мозга",
  "userRoleUpdated": "{{email}} обновлен до {{newRole}}",
  "userRoleUpdateFailed": "Не удалось обновить {{email}} до {{newRole}}",
  "usersInvited": "Пользователи успешно приглашены",
  "usersWithAccess": "Пользователи с доступом"
}

frontend/public/locales/ru/brain.json (diff)
@@ -1,4 +1,5 @@
 {
+  "addBrain": "Добавить мозг",
   "api_brain": {
     "addRow": "Добавить строку",
     "description": "Описание",
@@ -25,6 +26,7 @@
   "confirm_set_brain_status_to_private": "Да, установить как частное",
   "confirm_set_brain_status_to_public": "Да, установить как публичный",
   "copiedToClipboard": "Скопировано в буфер обмена",
+  "createBrain": "Создать мозг",
   "defaultBrain": "Мозг по умолчанию",
   "empty_brain_description": "Нет описания",
   "errorCreatingBrain": "Произошла ошибка при создании мозга",
@@ -37,8 +39,9 @@
   "knowledge_source_doc": "Документы",
   "knowledge_source_label": "Источник знаний",
   "manage_brain": "Управление мозгом",
+  "manage_brains": "Управление мозгами",
   "myBrains": "Мои мозги",
-  "newBrain": "Добавить новый мозг",
+  "newBrain": "Новый мозг",
   "newBrainSubtitle": "Создайте новое пространство для ваших данных",
   "newBrainTitle": "Добавить новый мозг",
   "noBrainUsers": "Нет пользователей мозга",
