frontend/public/locales/ru/chat.json (before)
{
  "actions_bar_placeholder": "Задайте вопрос @мозгу и выберите свой #подсказка",
  "add_content_card_button_tooltip": "Добавить знаний в мозг",
  "ask": "Задайте вопрос или опишите задачу.",
  "back_to_chat": "Вернуться к чату",
  "brain": "мозг",
  "brains": "мозги",
  "change_brain": "Изменить мозг",
  "chat": "Чат",
  "chatDeleted": "Чат успешно удален. Id: {{id}}",
  "chatNameUpdated": "Имя чата обновлено",
  "error_occurred": "Произошла ошибка при получении ответа",
  "errorCallingAPI": "Ошибка вызова API",
  "errorDeleting": "Ошибка при удалении чата: {{error}}",
  "errorFetching": "Произошла ошибка при получении ваших чатов",
  "errorParsingData": "Ошибка при разборе данных",
  "feed_brain_placeholder": "Выберите, какой @мозг вы хотите питать этими файлами",
  "feedingBrain": "Ваш недавно добавленный знаний обрабатывается, вы можете продолжить общение в это время!",
  "keyboard_shortcuts": "Сочетания клавиш",
  "limit_reached": "Вы достигли лимита запросов, пожалуйста, попробуйте позже",
  "missing_brain": "Мозг не найден",
  "new_discussion": "Новое обсуждение",
  "new_prompt": "Создать новый запрос",
  "noCurrentBrain": "Нет текущего мозга",
  "onboarding": {
    "answer": {
      "how_to_use_quivr": "Проверьте документацию по адресу https://brain.quivr.app/docs/intro.html",
      "what_is_brain": "Мозг - это виртуальная папка для организации информации по конкретной теме. Он может хранить документы и подключаться к внешним приложениям или API. Например, в мозге 'Медицинская наука' можно хранить данные, связанные с здоровьем, а в мозге 'Юридический' - юридическую информацию. Мозги могут быть сделаны общедоступными для использования другими пользователями без раскрытия содержимого, что способствует обмену знаниями.",
      "what_is_quivr": "Quivr - полезный помощник. Вы можете легко перетаскивать файлы в чат или раздел знаний, чтобы взаимодействовать с ними. Это не только инструмент для общения, вы также можете взаимодействовать с приложениями, используя API.\nЧтобы организовать свою работу, вы можете создавать мозги, виртуальные папки, и подписываться на мозги других пользователей в разделе 'Поиск' для совместной работы и обмена информацией."
    },
    "how_to_use_quivr": "Как использовать Quivr?",
    "step_1_1": "1. Перетащите файл в чат или в 📎.",
    "step_1_2": "Нет файла? Загрузите 'Документацию Quivr'",
    "step_2": "2. Начните общаться с вашим файлом",
    "step_3": "3. Наслаждайтесь!",
    "title": "Привет 👋🏻 Хотите узнать о Quivr? 😇",
    "what_is_brain": "Что такое мозг?",
    "what_is_quivr": "Что такое Quivr?"
  },
  "parameters": "Параметры",
  "receivedResponse": "Получен ответ. Начинается обработка потока...",
  "resposeBodyNull": "Пустой ответ",
  "shortcut_choose_prompt": "#: Выберите конкретный запрос",
  "shortcut_create_brain": "@+: Создайте новый мозг",
  "shortcut_create_prompt": "#+: Создайте новый пользовательский запрос",
  "shortcut_feed_brain": "/+: Подайте мозгу знаний",
  "shortcut_go_to_shortcuts": "CMDK: Перейти к ярлыкам",
  "shortcut_go_to_user_page": "CMDU: Перейти на страницу пользователя",
  "shortcut_manage_brains": "CMDB: Управление вашими мозгами",
  "shortcut_select_brain": "@: Выберите мозг для общения",
  "shortcut_select_file": "/: Выберите файл для общения",
  "subtitle": "Общайтесь с языковой моделью о ваших загруженных данных",
  "thinking": "Думаю...",
  "title": "Чат с {{brain}}",
  "tooManyRequests": "Вы превысили количество запросов в день. Чтобы продолжить чат, введите ключ OpenAI API в вашем профиле или в использованном мозге.",
  "welcome": "Добро пожаловать"
}

frontend/public/locales/ru/chat.json (after)
{
  "actions_bar_placeholder": "Задайте вопрос @мозгу и выберите свой #подсказка",
  "add_document": "Добавить документ",
  "ask": "Задайте вопрос или опишите задачу.",
  "back_to_chat": "Вернуться к чату",
  "brain": "мозг",
  "brains": "мозги",
  "change_brain": "Изменить мозг",
  "chat": "Чат",
  "chatDeleted": "Чат успешно удален. Id: {{id}}",
  "chatNameUpdated": "Имя чата обновлено",
  "error_occurred": "Произошла ошибка при получении ответа",
  "errorCallingAPI": "Ошибка вызова API",
  "errorDeleting": "Ошибка при удалении чата: {{error}}",
  "errorFetching": "Произошла ошибка при получении ваших чатов",
  "errorParsingData": "Ошибка при разборе данных",
  "feed_brain_placeholder": "Выберите, какой @мозг вы хотите питать этими файлами",
  "feedingBrain": "Ваш недавно добавленный знаний обрабатывается, вы можете продолжить общение в это время!",
  "history": "История",
  "keyboard_shortcuts": "Сочетания клавиш",
  "last30Days": "Последние 30 дней",
  "last7Days": "Последние 7 дней",
  "limit_reached": "Вы достигли лимита запросов, пожалуйста, попробуйте позже",
  "menu": "Меню",
  "missing_brain": "Мозг не найден",
  "new_discussion": "Новое обсуждение",
  "new_prompt": "Создать новый запрос",
  "noCurrentBrain": "Нет текущего мозга",
  "onboarding": {
    "answer": {
      "how_to_use_quivr": "Проверьте документацию по адресу https://brain.quivr.app/docs/intro.html",
      "what_is_brain": "Мозг - это виртуальная папка для организации информации по конкретной теме. Он может хранить документы и подключаться к внешним приложениям или API. Например, в мозге 'Медицинская наука' можно хранить данные, связанные с здоровьем, а в мозге 'Юридический' - юридическую информацию. Мозги могут быть сделаны общедоступными для использования другими пользователями без раскрытия содержимого, что способствует обмену знаниями.",
      "what_is_quivr": "Quivr - полезный помощник. Вы можете легко перетаскивать файлы в чат или раздел знаний, чтобы взаимодействовать с ними. Это не только инструмент для общения, вы также можете взаимодействовать с приложениями, используя API.\nЧтобы организовать свою работу, вы можете создавать мозги, виртуальные папки, и подписываться на мозги других пользователей в разделе 'Поиск' для совместной работы и обмена информацией."
    },
    "how_to_use_quivr": "Как использовать Quivr?",
    "step_1_1": "1. Перетащите файл в чат или в 📎.",
    "step_1_2": "Нет файла? Загрузите 'Документацию Quivr'",
    "step_2": "2. Начните общаться с вашим файлом",
    "step_3": "3. Наслаждайтесь!",
    "title": "Привет 👋🏻 Хотите узнать о Quivr? 😇",
    "what_is_brain": "Что такое мозг?",
    "what_is_quivr": "Что такое Quivr?"
  },
  "parameters": "Параметры",
  "receivedResponse": "Получен ответ. Начинается обработка потока...",
  "resposeBodyNull": "Пустой ответ",
  "shortcut_choose_prompt": "#: Выберите конкретный запрос",
  "shortcut_create_brain": "@+: Создайте новый мозг",
  "shortcut_create_prompt": "#+: Создайте новый пользовательский запрос",
  "shortcut_feed_brain": "/+: Подайте мозгу знаний",
  "shortcut_go_to_shortcuts": "CMDK: Перейти к ярлыкам",
  "shortcut_go_to_user_page": "CMDU: Перейти на страницу пользователя",
  "shortcut_manage_brains": "CMDB: Управление вашими мозгами",
  "shortcut_select_brain": "@: Выберите мозг для общения",
  "shortcut_select_file": "/: Выберите файл для общения",
  "subtitle": "Общайтесь с языковой моделью о ваших загруженных данных",
  "thinking": "Думаю...",
  "title": "Чат с {{brain}}",
  "today": "Сегодня",
  "tooManyRequests": "Вы превысили количество запросов в день. Чтобы продолжить чат, введите ключ OpenAI API в вашем профиле или в использованном мозге.",
  "welcome": "Добро пожаловать",
  "yesterday": "Вчера"
}

frontend/public/locales/ru/chat.json (diff)
@@ -1,6 +1,6 @@
 {
   "actions_bar_placeholder": "Задайте вопрос @мозгу и выберите свой #подсказка",
-  "add_content_card_button_tooltip": "Добавить знаний в мозг",
+  "add_document": "Добавить документ",
   "ask": "Задайте вопрос или опишите задачу.",
   "back_to_chat": "Вернуться к чату",
   "brain": "мозг",
@@ -16,8 +16,12 @@
   "errorParsingData": "Ошибка при разборе данных",
   "feed_brain_placeholder": "Выберите, какой @мозг вы хотите питать этими файлами",
   "feedingBrain": "Ваш недавно добавленный знаний обрабатывается, вы можете продолжить общение в это время!",
+  "history": "История",
   "keyboard_shortcuts": "Сочетания клавиш",
+  "last30Days": "Последние 30 дней",
+  "last7Days": "Последние 7 дней",
   "limit_reached": "Вы достигли лимита запросов, пожалуйста, попробуйте позже",
+  "menu": "Меню",
   "missing_brain": "Мозг не найден",
   "new_discussion": "Новое обсуждение",
   "new_prompt": "Создать новый запрос",
@@ -52,6 +56,8 @@
   "subtitle": "Общайтесь с языковой моделью о ваших загруженных данных",
   "thinking": "Думаю...",
   "title": "Чат с {{brain}}",
+  "today": "Сегодня",
   "tooManyRequests": "Вы превысили количество запросов в день. Чтобы продолжить чат, введите ключ OpenAI API в вашем профиле или в использованном мозге.",
-  "welcome": "Добро пожаловать"
+  "welcome": "Добро пожаловать",
+  "yesterday": "Вчера"
 }
