frontend/public/locales/zh-cn/brain.json (before)
{
  "api_brain": {
    "addRow": "添加行",
    "description": "描述",
    "name": "名称",
    "required": "必填",
    "type": "类型",
    "value": "值"
  },
  "brain_library_button_label": "大脑库",
  "brain_management_button_label": "管理",
  "brain_params": "脑参数",
  "brain_status_label": "访问模式",
  "brain_type": "脑类型",
  "brainCreated": "大脑创建成功",
  "brainDescription": "描述",
  "brainDescriptionPlaceholder": "我的新大脑是关于…",
  "brainName": "大脑名称",
  "brainNamePlaceholder": "例如：历史笔记",
  "brainUndefined": "大脑未定义",
  "cancel_set_brain_status_to_private": "不，保持公开",
  "cancel_set_brain_status_to_public": "不，保持私有",
  "composite_brain_composition_invitation": "通过选择将您的新大脑连接到现有的其他大脑来进行组合。",
  "configure": "配置",
  "confirm_set_brain_status_to_private": "是的，设为私有",
  "confirm_set_brain_status_to_public": "是的，设为公共",
  "copiedToClipboard": "已复制到剪贴板",
  "defaultBrain": "默认大脑",
  "empty_brain_description": "无描述",
  "errorCreatingBrain": "创建大脑时发生错误",
  "errorFetchingBrainUsers": "获取大脑用户时发生错误",
  "errorSendingInvitation": "发送邀请时发生错误",
  "explore_brains": "探索 Quivr 社区的大脑",
  "inviteUsers": "添加新用户",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "代理",
  "knowledge_source_doc": "文档",
  "knowledge_source_label": "知识来源",
  "manage_brain": "管理大脑",
  "myBrains": "我的大脑",
  "newBrain": "添加新大脑",
  "newBrainSubtitle": "为您的数据创建一个新空间",
  "newBrainTitle": "添加新大脑",
  "noBrainUsers": "没有大脑用户",
  "private_brain_description": "对您和您分享的人可访问",
  "private_brain_label": "私有",
  "public_brain_already_subscribed_button_label": "已订阅",
  "public_brain_description": "该大脑将与Quivr社区共享",
  "public_brain_label": "公共",
  "public_brain_last_update_label": "最后更新",
  "public_brain_subscribe_button_label": "订阅",
  "public_brain_subscription_success_message": "您成功订阅了该大脑",
  "public_brains_search_bar_placeholder": "搜索公共大脑",
  "resources": "资源",
  "searchBrain": "搜索大脑",
  "secrets_update_error": "更新秘密时出错",
  "secrets_updated": "秘密已更新",
  "set_brain_status_to_private_modal_description": "Quivr 用户将无法再使用此大脑，并且不会在大脑库中看到它。",
  "set_brain_status_to_private_modal_title": "您确定要将此大脑设置为<span class='text-primary'>私有</span>模式吗？<br/><br/>",
  "set_brain_status_to_public_modal_description": "每个 Quivr 用户都可以：<br/>- 在 “大脑库” 中订阅此大脑。<br/>- 使用此大脑并检查提示和模型配置。<br/><br/>他们将无法访问您上传的文件和人员部分。",
  "set_brain_status_to_public_modal_title": "您确定要将大脑设置为可<span class='text-primary'>公共</span>访问吗？<br/><br/>",
  "setDefaultBrain": "设置为默认大脑",
  "shareBrain": "分享大脑 {{name}}",
  "shareBrainLink": "点击复制链接来分享大脑",
  "shareBrainUsers": "具有访问权限的用户",
  "update_secrets_button": "更新秘密",
  "update_secrets_message": "输入您的秘密。在调用API时，此信息是必需的以识别您",
  "userRemoved": "从大脑中删除了 {{email}}",
  "userRemoveFailed": "无法从大脑中删除 {{email}}",
  "userRoleUpdated": "成功将 {{email}} 更新为 {{newRole}}",
  "userRoleUpdateFailed": "无法将 {{email}} 更新为 {{newRole}}",
  "usersInvited": "已成功邀请用户",
  "usersWithAccess": "具有访问权限的用户"
}

frontend/public/locales/zh-cn/brain.json (after)
{
  "addBrain": "添加大脑",
  "api_brain": {
    "addRow": "添加行",
    "description": "描述",
    "name": "名称",
    "required": "必填",
    "type": "类型",
    "value": "值"
  },
  "brain_library_button_label": "大脑库",
  "brain_management_button_label": "管理",
  "brain_params": "脑参数",
  "brain_status_label": "访问模式",
  "brain_type": "脑类型",
  "brainCreated": "大脑创建成功",
  "brainDescription": "描述",
  "brainDescriptionPlaceholder": "我的新大脑是关于…",
  "brainName": "大脑名称",
  "brainNamePlaceholder": "例如：历史笔记",
  "brainUndefined": "大脑未定义",
  "cancel_set_brain_status_to_private": "不，保持公开",
  "cancel_set_brain_status_to_public": "不，保持私有",
  "composite_brain_composition_invitation": "通过选择将您的新大脑连接到现有的其他大脑来进行组合。",
  "configure": "配置",
  "confirm_set_brain_status_to_private": "是的，设为私有",
  "confirm_set_brain_status_to_public": "是的，设为公共",
  "copiedToClipboard": "已复制到剪贴板",
  "createBrain": "创建大脑",
  "defaultBrain": "默认大脑",
  "empty_brain_description": "无描述",
  "errorCreatingBrain": "创建大脑时发生错误",
  "errorFetchingBrainUsers": "获取大脑用户时发生错误",
  "errorSendingInvitation": "发送邀请时发生错误",
  "explore_brains": "探索 Quivr 社区的大脑",
  "inviteUsers": "添加新用户",
  "knowledge_source_api": "API",
  "knowledge_source_composite_brain": "代理",
  "knowledge_source_doc": "文档",
  "knowledge_source_label": "知识来源",
  "manage_brain": "管理大脑",
  "manage_brains": "管理大脑",
  "myBrains": "我的大脑",
  "newBrain": "新大脑",
  "newBrainSubtitle": "为您的数据创建一个新空间",
  "newBrainTitle": "添加新大脑",
  "noBrainUsers": "没有大脑用户",
  "private_brain_description": "对您和您分享的人可访问",
  "private_brain_label": "私有",
  "public_brain_already_subscribed_button_label": "已订阅",
  "public_brain_description": "该大脑将与Quivr社区共享",
  "public_brain_label": "公共",
  "public_brain_last_update_label": "最后更新",
  "public_brain_subscribe_button_label": "订阅",
  "public_brain_subscription_success_message": "您成功订阅了该大脑",
  "public_brains_search_bar_placeholder": "搜索公共大脑",
  "resources": "资源",
  "searchBrain": "搜索大脑",
  "secrets_update_error": "更新秘密时出错",
  "secrets_updated": "秘密已更新",
  "set_brain_status_to_private_modal_description": "Quivr 用户将无法再使用此大脑，并且不会在大脑库中看到它。",
  "set_brain_status_to_private_modal_title": "您确定要将此大脑设置为<span class='text-primary'>私有</span>模式吗？<br/><br/>",
  "set_brain_status_to_public_modal_description": "每个 Quivr 用户都可以：<br/>- 在 “大脑库” 中订阅此大脑。<br/>- 使用此大脑并检查提示和模型配置。<br/><br/>他们将无法访问您上传的文件和人员部分。",
  "set_brain_status_to_public_modal_title": "您确定要将大脑设置为可<span class='text-primary'>公共</span>访问吗？<br/><br/>",
  "setDefaultBrain": "设置为默认大脑",
  "shareBrain": "分享大脑 {{name}}",
  "shareBrainLink": "点击复制链接来分享大脑",
  "shareBrainUsers": "具有访问权限的用户",
  "update_secrets_button": "更新秘密",
  "update_secrets_message": "输入您的秘密。在调用API时，此信息是必需的以识别您",
  "userRemoved": "从大脑中删除了 {{email}}",
  "userRemoveFailed": "无法从大脑中删除 {{email}}",
  "userRoleUpdated": "成功将 {{email}} 更新为 {{newRole}}",
  "userRoleUpdateFailed": "无法将 {{email}} 更新为 {{newRole}}",
  "usersInvited": "已成功邀请用户",
  "usersWithAccess": "具有访问权限的用户"
}

frontend/public/locales/zh-cn/brain.json (diff)
@@ -1,4 +1,5 @@
 {
+  "addBrain": "添加大脑",
   "api_brain": {
     "addRow": "添加行",
     "description": "描述",
@@ -25,6 +26,7 @@
   "confirm_set_brain_status_to_private": "是的，设为私有",
   "confirm_set_brain_status_to_public": "是的，设为公共",
   "copiedToClipboard": "已复制到剪贴板",
+  "createBrain": "创建大脑",
   "defaultBrain": "默认大脑",
   "empty_brain_description": "无描述",
   "errorCreatingBrain": "创建大脑时发生错误",
@@ -37,8 +39,9 @@
   "knowledge_source_doc": "文档",
   "knowledge_source_label": "知识来源",
   "manage_brain": "管理大脑",
+  "manage_brains": "管理大脑",
   "myBrains": "我的大脑",
-  "newBrain": "添加新大脑",
+  "newBrain": "新大脑",
   "newBrainSubtitle": "为您的数据创建一个新空间",
   "newBrainTitle": "添加新大脑",
   "noBrainUsers": "没有大脑用户",
