frontend/public/locales/zh-cn/chat.json (before)
{
  "actions_bar_placeholder": "向 @大脑 提问，选择您的 #提示",
  "add_content_card_button_tooltip": "向大脑添加知识",
  "ask": "提一个问题，或描述一个任务。",
  "back_to_chat": "返回聊天",
  "begin_conversation_placeholder": "在这里开始对话…",
  "brain": "大脑",
  "brains": "大脑",
  "change_brain": "更改大脑",
  "chat": "聊天",
  "chatDeleted": "聊天删除成功. Id: {{id}}",
  "chatNameUpdated": "聊天名称已更新",
  "error_occurred": "获取答案时发生错误",
  "errorCallingAPI": "调用 API 时出错",
  "errorDeleting": "删除聊天时出错: {{error}}",
  "errorFetching": "获取您的聊天记录时发生错误",
  "errorParsingData": "解析数据时发生错误",
  "feed_brain_placeholder": "选择要用这些文件充实的 @大脑",
  "feedingBrain": "您新添加的知识正在处理中，不影响您继续聊天！",
  "keyboard_shortcuts": "键盘快捷键",
  "limit_reached": "您已达到请求限制，请稍后再试",
  "missing_brain": "请选择一个大脑进行聊天",
  "new_discussion": "新讨论",
  "new_prompt": "新提示",
  "noCurrentBrain": "没有当前的大脑",
  "onboarding": {
    "answer": {
      "how_to_use_quivr": "查看文档 https://brain.quivr.app/docs/intro.html",
      "what_is_brain": "大脑是用于组织特定主题信息的虚拟文件夹。它可以存储文档并连接到外部应用程序或 API。例如，'医学科学' 大脑可以包含与健康相关的数据，而 '法律' 大脑可以包含法律信息。大脑可以公开使用，而不会透露内容，促进知识共享。",
      "what_is_quivr": "Quivr 是一个有用的助手。您可以轻松将文件拖放到聊天或知识部分中与其进行交互。它不仅是一个聊天工具，还可以使用 API 与应用程序进行通信。\n为了使您的工作有条理，您可以创建大脑，即虚拟文件夹，并在探索部分订阅其他人的大脑，以实现无缝协作和信息共享。"
    },
    "how_to_use_quivr": "如何使用 Quivr？",
    "step_1_1": "1. 在聊天框或 📎 上拖放文件。",
    "step_1_2": "没有文件？下载 “Quivr 文档”",
    "step_2": "2. 开始与您的文件聊天。",
    "step_3": "3. 尽情享受！",
    "title": "嗨 👋🏻 想要探索 Quivr？😇",
    "what_is_brain": "什么是大脑？",
    "what_is_quivr": "什么是 Quivr？"
  },
  "parameters": "参数",
  "receivedResponse": "收到响应。开始处理流…",
  "resposeBodyNull": "响应内容为空",
  "shortcut_choose_prompt": "#: 选择一个特定的提示",
  "shortcut_create_brain": "@+: 创建一个新的大脑",
  "shortcut_create_prompt": "#+: 创建一个新的自定义提示",
  "shortcut_feed_brain": "/+: 用知识充实大脑",
  "shortcut_go_to_shortcuts": "CMDK: 前往快捷方式",
  "shortcut_go_to_user_page": "CMDU: 进入用户页面",
  "shortcut_manage_brains": "CMDB: 管理大脑",
  "shortcut_select_brain": "@: 选择一个大脑进行交流",
  "shortcut_select_file": "/: 选择一个文件进行对话",
  "subtitle": "与语言模型讨论您上传的数据",
  "thinking": "思考中…",
  "title": "与 {{brain}} 聊天",
  "tooManyRequests": "您已超过每天的请求次数。想要继续聊天，请在您的个人资料中或为当前大脑配置 OpenAI API 密钥。",
  "welcome": "欢迎"
}

frontend/public/locales/zh-cn/chat.json (after)
{
  "actions_bar_placeholder": "向 @大脑 提问，选择您的 #提示",
  "add_document": "添加文件",
  "ask": "提一个问题，或描述一个任务。",
  "back_to_chat": "返回聊天",
  "begin_conversation_placeholder": "在这里开始对话…",
  "brain": "大脑",
  "brains": "大脑",
  "change_brain": "更改大脑",
  "chat": "聊天",
  "chatDeleted": "聊天删除成功. Id: {{id}}",
  "chatNameUpdated": "聊天名称已更新",
  "error_occurred": "获取答案时发生错误",
  "errorCallingAPI": "调用 API 时出错",
  "errorDeleting": "删除聊天时出错: {{error}}",
  "errorFetching": "获取您的聊天记录时发生错误",
  "errorParsingData": "解析数据时发生错误",
  "feed_brain_placeholder": "选择要用这些文件充实的 @大脑",
  "feedingBrain": "您新添加的知识正在处理中，不影响您继续聊天！",
  "history": "历史",
  "keyboard_shortcuts": "键盘快捷键",
  "last30Days": "过去30天",
  "last7Days": "过去7天",
  "limit_reached": "您已达到请求限制，请稍后再试",
  "menu": "菜单",
  "missing_brain": "请选择一个大脑进行聊天",
  "new_discussion": "新讨论",
  "new_prompt": "新提示",
  "noCurrentBrain": "没有当前的大脑",
  "onboarding": {
    "answer": {
      "how_to_use_quivr": "查看文档 https://brain.quivr.app/docs/intro.html",
      "what_is_brain": "大脑是用于组织特定主题信息的虚拟文件夹。它可以存储文档并连接到外部应用程序或 API。例如，'医学科学' 大脑可以包含与健康相关的数据，而 '法律' 大脑可以包含法律信息。大脑可以公开使用，而不会透露内容，促进知识共享。",
      "what_is_quivr": "Quivr 是一个有用的助手。您可以轻松将文件拖放到聊天或知识部分中与其进行交互。它不仅是一个聊天工具，还可以使用 API 与应用程序进行通信。\n为了使您的工作有条理，您可以创建大脑，即虚拟文件夹，并在探索部分订阅其他人的大脑，以实现无缝协作和信息共享。"
    },
    "how_to_use_quivr": "如何使用 Quivr？",
    "step_1_1": "1. 在聊天框或 📎 上拖放文件。",
    "step_1_2": "没有文件？下载 “Quivr 文档”",
    "step_2": "2. 开始与您的文件聊天。",
    "step_3": "3. 尽情享受！",
    "title": "嗨 👋🏻 想要探索 Quivr？😇",
    "what_is_brain": "什么是大脑？",
    "what_is_quivr": "什么是 Quivr？"
  },
  "parameters": "参数",
  "receivedResponse": "收到响应。开始处理流…",
  "resposeBodyNull": "响应内容为空",
  "shortcut_choose_prompt": "#: 选择一个特定的提示",
  "shortcut_create_brain": "@+: 创建一个新的大脑",
  "shortcut_create_prompt": "#+: 创建一个新的自定义提示",
  "shortcut_feed_brain": "/+: 用知识充实大脑",
  "shortcut_go_to_shortcuts": "CMDK: 前往快捷方式",
  "shortcut_go_to_user_page": "CMDU: 进入用户页面",
  "shortcut_manage_brains": "CMDB: 管理大脑",
  "shortcut_select_brain": "@: 选择一个大脑进行交流",
  "shortcut_select_file": "/: 选择一个文件进行对话",
  "subtitle": "与语言模型讨论您上传的数据",
  "thinking": "思考中…",
  "title": "与 {{brain}} 聊天",
  "today": "今天",
  "tooManyRequests": "您已超过每天的请求次数。想要继续聊天，请在您的个人资料中或为当前大脑配置 OpenAI API 密钥。",
  "welcome": "欢迎",
  "yesterday": "昨天"
}

frontend/public/locales/zh-cn/chat.json (diff)
@@ -1,6 +1,6 @@
 {
   "actions_bar_placeholder": "向 @大脑 提问，选择您的 #提示",
-  "add_content_card_button_tooltip": "向大脑添加知识",
+  "add_document": "添加文件",
   "ask": "提一个问题，或描述一个任务。",
   "back_to_chat": "返回聊天",
   "begin_conversation_placeholder": "在这里开始对话…",
@@ -17,8 +17,12 @@
   "errorParsingData": "解析数据时发生错误",
   "feed_brain_placeholder": "选择要用这些文件充实的 @大脑",
   "feedingBrain": "您新添加的知识正在处理中，不影响您继续聊天！",
+  "history": "历史",
   "keyboard_shortcuts": "键盘快捷键",
+  "last30Days": "过去30天",
+  "last7Days": "过去7天",
   "limit_reached": "您已达到请求限制，请稍后再试",
+  "menu": "菜单",
   "missing_brain": "请选择一个大脑进行聊天",
   "new_discussion": "新讨论",
   "new_prompt": "新提示",
@@ -53,6 +57,8 @@
   "subtitle": "与语言模型讨论您上传的数据",
   "thinking": "思考中…",
   "title": "与 {{brain}} 聊天",
+  "today": "今天",
   "tooManyRequests": "您已超过每天的请求次数。想要继续聊天，请在您的个人资料中或为当前大脑配置 OpenAI API 密钥。",
-  "welcome": "欢迎"
+  "welcome": "欢迎",
+  "yesterday": "昨天"
 }
