docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Quivr",
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:stan@quivr.app"
    }
  ],
  "topbarCtaButton": {
    "name": "Try Quivr",
    "url": "https://quivr.app"
  },
  "tabs": [
    {
      "name": "Developer Guide",
      "url": "developers"
    },
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/HUpRgp2HG8"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://quivr.app/blog"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": [
        "intro",
        "getting-started/quickstart"
      ]
    },
    {
      "group": "Power-user",
      "pages": [
        "getting-started/brain",
        "getting-started/api-based-brains"
      ]
    },
    {
      "group": "Contribute",
      "pages": [
        "developers/contribution/guidelines",
        "developers/contribution/architecture",
        "developers/contribution/install",
        "developers/contribution/test",
        {
          "group": "Chains",
          "pages": [
            "developers/contribution/chains/qa"
          ]
        },
        {
          "group": "LLM",
          "pages": [
            "developers/contribution/llm/private-llm"
          ]
        }
      ]
    },
    {
      "group": "Self Hosting",
      "pages": [
        "developers/selfHosting/run_fully_local",
        "developers/selfHosting/vps_install",
        "developers/selfHosting/authentication"
      ]
    },
    {
      "group": "Integrating",
      "pages": [
        "developers/useQuivr/getting_started",
        "developers/useQuivr/get_your_api_key",
        "developers/useQuivr/error_handling",
        "developers/useQuivr/chat",
        {
          "group": "Brains",
          "pages": [
            "developers/useQuivr/brain/create_a_brain",
            "developers/useQuivr/brain/retrieve_brain_attributes",
            "developers/useQuivr/brain/set_default_brain",
            "developers/useQuivr/brain/update_a_brain"
          ]
        }
      ]
    },
    {
      "group": "API Reference",
      "pages": [
        {
          "group": "Brain",
          "pages": [
            "api-reference/brain/retrieve-all-brains-for-user",
            "api-reference/brain/create-new-brain",
            "api-reference/brain/retrieve-public-brains",
            "api-reference/brain/retrieve-default-brain",
            "api-reference/brain/retrieve-brain-by-id",
            "api-reference/brain/update-existing-brain",
            "api-reference/brain/update-existing-brain-secrets",
            "api-reference/brain/set-brain-as-default",
            "api-reference/brain/get-question-context-for-brain",
            "api-reference/brain/accept-invitation",
            "api-reference/brain/decline-invitation"
          ]
        },
        {
          "group": "Health",
          "pages": [
            "api-reference/health/healthz",
            "api-reference/health/healthz-1",
            "api-reference/health/healthz-2",
            "api-reference/health/healthz-3"
          ]
        },
        {
          "group": "Chat",
          "pages": [
            "api-reference/chat/get-chats",
            "api-reference/chat/create-chat-handler",
            "api-reference/chat/delete-chat",
            "api-reference/chat/update-chat-metadata-handler",
            "api-reference/chat/create-question-handler",
            "api-reference/chat/create-stream-question-handler",
            "api-reference/chat/get-chat-history-handler",
            "api-reference/chat/add-question-and-answer-handler"
          ]
        },
        {
          "group": "Crawl",
          "pages": [
            "api-reference/crawl/crawl-endpoint"
          ]
        },
        {
          "group": "Onboarding",
          "pages": [
            "api-reference/onboarding/get-user-onboarding-handler",
            "api-reference/onboarding/update-user-onboarding-handler"
          ]
        },
        "api-reference/root",
        {
          "group": "Upload",
          "pages": [
            "api-reference/upload/upload-file"
          ]
        },
        {
          "group": "User",
          "pages": [
            "api-reference/user/get-user-endpoint",
            "api-reference/user/get-user-identity-route",
            "api-reference/user/update-user-identity-route"
          ]
        },
        {
          "group": "API Key",
          "pages": [
            "api-reference/api-key/create-api-key",
            "api-reference/api-key/delete-api-key",
            "api-reference/api-key/get-api-keys"
          ]
        },
        {
          "group": "BrainSubscription",
          "pages": [
            "api-reference/brainsubscription/get-user-invitation",
            "api-reference/brainsubscription/invite-users-to-brain"
          ]
        },
        "api-reference/update-brain-subscription",
        "api-reference/remove-user-subscription",
        "api-reference/get-users-with-brain-access",
        {
          "group": "Subscription",
          "pages": [
            "api-reference/subscription/subscribe-to-brain-handler",
            "api-reference/subscription/unsubscribe-from-brain-handler"
          ]
        },
        {
          "group": "Prompt",
          "pages": [
            "api-reference/prompt/get-prompts",
            "api-reference/prompt/create-prompt-route",
            "api-reference/prompt/get-prompt",
            "api-reference/prompt/update-prompt"
          ]
        },
        {
          "group": "Notification",
          "pages": [
            "api-reference/notification/get-notifications"
          ]
        },
        {
          "group": "Knowledge",
          "pages": [
            "api-reference/knowledge/list-knowledge-in-brain-endpoint",
            "api-reference/knowledge/delete-endpoint",
            "api-reference/knowledge/generate-signed-url-endpoint"
          ]
        },
        "api-reference/post-contact"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/quivr_brain",
    "github": "https://github.com/stangirard/quivr",
    "linkedin": "https://www.linkedin.com/company/getquivr",
    "discord": "https://discord.gg/HUpRgp2HG8"
  },
  "openapi": "https://api.quivr.app/openapi.json",
  "feedback": {
    "thumbsRating": true,
    "raiseIssue": true,
    "suggestEdit": true
  },
  "api": {
    "baseUrl": "https://api.quivr.app",
    "auth": {
      "method": "bearer"
    }
  }
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Quivr",
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:stan@quivr.app"
    }
  ],
  "topbarCtaButton": {
    "name": "Try Quivr",
    "url": "https://quivr.app"
  },
  "tabs": [
    {
      "name": "Developer Guide",
      "url": "developers"
    },
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/HUpRgp2HG8"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://quivr.app/blog"
    },
    {
      "name": "Status",
      "icon": "signal",
      "url": "https://uptime.quivr.app"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": [
        "home/intro",
        "home/quickstart",
        {
          "group": "Use Cases",
          "pages": [
            "home/use-cases/entreprise-gpt",
            "home/use-cases/content-generation",
            "home/use-cases/hr",
            "home/use-cases/market-analysis",
            "home/use-cases/project-management"
          ]
        }
      ]
    },
    {
      "group": "Power-user",
      "pages": [
        "getting-started/brain",
        "getting-started/api-based-brains",
        "getting-started/sharing-brains",
        {
          "group": "Examples",
          "pages": [
            "examples/generate-images",
            "examples/zapier",
            "examples/sell-brains"
          ]
        }
      ]
    },
    {
      "group": "Overview",
      "pages": [
        "developers/contribution/install",
        "developers/contribution/stack",
        "developers/contribution/test",
        {
          "group": "RAG",
          "pages": [
            "developers/contribution/chains/qa"
          ]
        },
        {
          "group": "LLM",
          "pages": [
            "developers/contribution/llm/hugging-face",
            "developers/contribution/llm/ollama"
          ]
        },
        "developers/contribution/guidelines"
      ]
    },
    {
      "group": "Self Hosting",
      "pages": [
        "developers/selfHosting/authentication"
      ]
    },
    {
      "group": "Integrating",
      "pages": [
        "developers/useQuivr/getting_started",
        "developers/useQuivr/get_your_api_key",
        "developers/useQuivr/error_handling",
        "developers/useQuivr/chat",
        {
          "group": "Brains",
          "pages": [
            "developers/useQuivr/brain/create_a_brain",
            "developers/useQuivr/brain/retrieve_brain_attributes",
            "developers/useQuivr/brain/set_default_brain",
            "developers/useQuivr/brain/update_a_brain"
          ]
        }
      ]
    },
    {
      "group": "API Reference",
      "pages": [
        {
          "group": "Brain",
          "pages": [
            "api-reference/brain/retrieve-all-brains-for-user",
            "api-reference/brain/create-new-brain",
            "api-reference/brain/retrieve-public-brains",
            "api-reference/brain/retrieve-default-brain",
            "api-reference/brain/retrieve-brain-by-id",
            "api-reference/brain/update-existing-brain",
            "api-reference/brain/update-existing-brain-secrets",
            "api-reference/brain/set-brain-as-default",
            "api-reference/brain/get-question-context-for-brain",
            "api-reference/brain/accept-invitation",
            "api-reference/brain/decline-invitation"
          ]
        },
        {
          "group": "Health",
          "pages": [
            "api-reference/health/healthz",
            "api-reference/health/healthz-1",
            "api-reference/health/healthz-2",
            "api-reference/health/healthz-3"
          ]
        },
        {
          "group": "Chat",
          "pages": [
            "api-reference/chat/get-chats",
            "api-reference/chat/create-chat-handler",
            "api-reference/chat/delete-chat",
            "api-reference/chat/update-chat-metadata-handler",
            "api-reference/chat/create-question-handler",
            "api-reference/chat/create-stream-question-handler",
            "api-reference/chat/get-chat-history-handler",
            "api-reference/chat/add-question-and-answer-handler"
          ]
        },
        {
          "group": "Crawl",
          "pages": [
            "api-reference/crawl/crawl-endpoint"
          ]
        },
        {
          "group": "Onboarding",
          "pages": [
            "api-reference/onboarding/get-user-onboarding-handler",
            "api-reference/onboarding/update-user-onboarding-handler"
          ]
        },
        "api-reference/root",
        {
          "group": "Upload",
          "pages": [
            "api-reference/upload/upload-file"
          ]
        },
        {
          "group": "User",
          "pages": [
            "api-reference/user/get-user-endpoint",
            "api-reference/user/get-user-identity-route",
            "api-reference/user/update-user-identity-route"
          ]
        },
        {
          "group": "API Key",
          "pages": [
            "api-reference/api-key/create-api-key",
            "api-reference/api-key/delete-api-key",
            "api-reference/api-key/get-api-keys"
          ]
        },
        {
          "group": "BrainSubscription",
          "pages": [
            "api-reference/brainsubscription/get-user-invitation",
            "api-reference/brainsubscription/invite-users-to-brain"
          ]
        },
        "api-reference/update-brain-subscription",
        "api-reference/remove-user-subscription",
        "api-reference/get-users-with-brain-access",
        {
          "group": "Subscription",
          "pages": [
            "api-reference/subscription/subscribe-to-brain-handler",
            "api-reference/subscription/unsubscribe-from-brain-handler"
          ]
        },
        {
          "group": "Prompt",
          "pages": [
            "api-reference/prompt/get-prompts",
            "api-reference/prompt/create-prompt-route",
            "api-reference/prompt/get-prompt",
            "api-reference/prompt/update-prompt"
          ]
        },
        {
          "group": "Notification",
          "pages": [
            "api-reference/notification/get-notifications"
          ]
        },
        {
          "group": "Knowledge",
          "pages": [
            "api-reference/knowledge/list-knowledge-in-brain-endpoint",
            "api-reference/knowledge/delete-endpoint",
            "api-reference/knowledge/generate-signed-url-endpoint"
          ]
        },
        "api-reference/post-contact"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/quivr_brain",
    "github": "https://github.com/stangirard/quivr",
    "linkedin": "https://www.linkedin.com/company/getquivr",
    "discord": "https://discord.gg/HUpRgp2HG8"
  },
  "openapi": "https://api.quivr.app/openapi.json",
  "feedback": {
    "thumbsRating": true,
    "raiseIssue": true,
    "suggestEdit": true
  },
  "api": {
    "baseUrl": "https://api.quivr.app",
    "auth": {
      "method": "bearer"
    }
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_BqYCVB8PX7VlzNU5MjbN8sET6soqW7jQVq6PrT9pJSJ",
      "apiHost": "https://us.posthog.com"
    }
  }
}

docs/mint.json (diff)
@@ -41,32 +41,55 @@
       "name": "Blog",
       "icon": "newspaper",
       "url": "https://quivr.app/blog"
+    },
+    {
+      "name": "Status",
+      "icon": "signal",
+      "url": "https://uptime.quivr.app"
     }
   ],
   "navigation": [
     {
       "group": "Home",
       "pages": [
-        "intro",
-        "getting-started/quickstart"
+        "home/intro",
+        "home/quickstart",
+        {
+          "group": "Use Cases",
+          "pages": [
+            "home/use-cases/entreprise-gpt",
+            "home/use-cases/content-generation",
+            "home/use-cases/hr",
+            "home/use-cases/market-analysis",
+            "home/use-cases/project-management"
+          ]
+        }
       ]
     },
     {
       "group": "Power-user",
       "pages": [
         "getting-started/brain",
-        "getting-started/api-based-brains"
+        "getting-started/api-based-brains",
+        "getting-started/sharing-brains",
+        {
+          "group": "Examples",
+          "pages": [
+            "examples/generate-images",
+            "examples/zapier",
+            "examples/sell-brains"
+          ]
+        }
       ]
     },
     {
-      "group": "Contribute",
+      "group": "Overview",
       "pages": [
-        "developers/contribution/guidelines",
-        "developers/contribution/architecture",
         "developers/contribution/install",
+        "developers/contribution/stack",
         "developers/contribution/test",
         {
-          "group": "Chains",
+          "group": "RAG",
           "pages": [
             "developers/contribution/chains/qa"
           ]
@@ -74,16 +97,16 @@
         {
           "group": "LLM",
           "pages": [
-            "developers/contribution/llm/private-llm"
+            "developers/contribution/llm/hugging-face",
+            "developers/contribution/llm/ollama"
           ]
-        }
+        },
+        "developers/contribution/guidelines"
       ]
     },
     {
       "group": "Self Hosting",
       "pages": [
-        "developers/selfHosting/run_fully_local",
-        "developers/selfHosting/vps_install",
         "developers/selfHosting/authentication"
       ]
     },
@@ -242,6 +265,12 @@
     "baseUrl": "https://api.quivr.app",
     "auth": {
       "method": "bearer"
+    }
+  },
+  "analytics": {
+    "posthog": {
+      "apiKey": "phc_BqYCVB8PX7VlzNU5MjbN8sET6soqW7jQVq6PrT9pJSJ",
+      "apiHost": "https://us.posthog.com"
     }
   }
 }
